<?xml version="1.0" encoding="UTF-8"?>
<?page id="als_portal_main" ?>
<?page title="UNIVERSAL_realm"?>
<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk">
<zscript src="rwglobal/rwglobaldefs.zs" />
<zscript>
<![CDATA[
MYTITLE = "REALM";
MYVERSION = "v0.05";
/**
 * @author Victor Wong
 * @since 27/09/2015
 *
 * A minimalist vplay.zul - no drop-down menus, just simple buttons to activate modules
 *
 */
import java.util.*;
import java.text.*;
import org.zkoss.zk.ui.*;
import org.victor.*;

kiboo = new Generals(); lbhand = new ListboxHandler(); sqlhand = new SqlFuncs(); sechand = new SecurityFuncs();
menuhand = new MenuFuncs(); guihand = new GuiFuncs(); luhand = new LookupFuncs(); gridhand = new GridHandler();

TIMER_DELAY = "10000";
MAINBAR_WIDTH = "1920px";
MENUBAR_WIDTH = "1920px";
MAINMENU_STYLE = "font-weight:bold;color:#ffffff";

DIVBUTTONSTYLE = "background:#008A8A";
DIVBUTTONSTYLE2 = "background:#27333D";
DIVBUTTONSEPARATORSTYLE = "background:#F1851F";
DIVBUTTONWIDTH = "180px";

try { useraccessobj = sechand.getUserAccessObject(); } catch (Exception e) {}
//if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE); // no access obj, redirect back to login page

moduleCounter = 1;

/**
 * Load external module into main program
 * recoded this globalActivateWindow() from alsglobal_guifuncs.zs with iplayg
 * @param iplayg         playground object
 * @param parentdiv_name parent DIV ID
 * @param winfn          .ZUL file to load into INCLUDE
 * @param windId         the ID to set the INCLUDE
 * @param uParams        extra parameters to pass to 
 * @param uAO            useraccessobj
 */
void activateModule(String iplayg, String parentdiv_name, String winfn, String windId, String uParams, Object uAO)
{
	Include newinclude = new Include();
	newinclude.setId(windId);
	includepath = winfn + "?myid=" + windId + "&" + uParams;
	newinclude.setSrc(includepath);
	sechand.setUserAccessObj(newinclude, uAO); // securityfuncs.zs
	//Div contdiv = Path.getComponent(iplayg + parentdiv_name);
	Div contdiv = stagearea.getFellowIfAny(parentdiv_name);
	newinclude.setParent(contdiv);
}

void runModule(Object apmod, String iprefix)
{
	//newid = makeRandomId(iprefix);
	newid = iprefx + moduleCounter.toString();
	moduleCounter++;

	apfn = apmod.module_fn;
	mydivname = (apmod.module_gui == GUI_PANEL) ? "workbox" : "miscwindows" ;
	activateModule(mainPlayground,mydivname,apfn,newid,apmod.parameters,useraccessobj);
}

STOCKMASTERMAN_MM = 1; SUPPLIERMAN_MM = 2; CUSTOMERMAN_MM = 3; INBOUNDSTK_MM = 4;
PARTSRET_MM = 5; OUTBOUNDSTK_MM = 6; PURCHASEREQ_MM = 7; INVENTORY_MM = 8;
OBKANBAN_MM = 9; WORKORDER_MM = 10; WOKANBAN_MM = 11; WOFULFILLMENT_MM = 12;
XMLFORMMAN_MM = 13; USERCONTROL_MM = 14; DISPATCH_MM = 15; STATICLOOKUP_MM = 16;

HashMap mainMenuModules = new HashMap();
mainMenuModules.put(STOCKMASTERMAN_MM,"rlm/stockMasterMan_v1.zul");
mainMenuModules.put(SUPPLIERMAN_MM,"rlm/supplierManPanel_v1.zul");
mainMenuModules.put(CUSTOMERMAN_MM,"rlm/customerMan_v1.zul");
mainMenuModules.put(INBOUNDSTK_MM,"rlm/inboundStock_v1.zul");
mainMenuModules.put(PARTSRET_MM,"rlm/whPartsReturn_v1.zul");
mainMenuModules.put(OUTBOUNDSTK_MM,"rlm/outboundReq_v1.zul");
mainMenuModules.put(PURCHASEREQ_MM,"rlm/purchaseOrderNG_v1.zul");
mainMenuModules.put(INVENTORY_MM,"rlm/inventoryMan_v1.zul");
mainMenuModules.put(OBKANBAN_MM,"rlm/outboundKanban_v1.zul");
mainMenuModules.put(WORKORDER_MM,"rlm/workOrderMan_v1.zul");
mainMenuModules.put(WOKANBAN_MM,"rlm/workorderKanban_v1.zul");
mainMenuModules.put(WOFULFILLMENT_MM,"rlm/woFullfilment_v1.zul");
mainMenuModules.put(XMLFORMMAN_MM,"adminmodules/xmlformTemplate_v1.zul");
mainMenuModules.put(USERCONTROL_MM,"adminmodules/usercontroller.zul");
mainMenuModules.put(DISPATCH_MM,"rlm/dispatchPickup_v1.zul");
mainMenuModules.put(STATICLOOKUP_MM,"adminmodules/staticlookupman.zul");

/**
 * Uses hashmap mainMenuModules to determine which module to run. Call by specifying the menu-index *_MM
 * @param iwhat menu-index *_MM
 */
void runThings(int iwhat)
{
	Object[] menuspop = { mainmenupop,warehousemenupop,techmenupop,settingmenupop,adminmenupop, financemenupop };
	for(i=0;i<menuspop.length;i++)
	{
		menuspop[i].close();
	}
	uParams = "";
	apfn = mainMenuModules.get(iwhat);

	if(iwhat == 17) // special handling : static-lookup management
		uParams = "lu=1"; // param: lookup parent

	if(!apfn.equals(""))
	{
		newid = iwhat.toString()+ "_" + moduleCounter.toString();
		moduleCounter++;
		Include newinclude = new Include();
		newinclude.setId(newid);
		includepath = apfn + "?myid=" + newid + "&" + uParams;
		newinclude.setSrc(includepath);
		sechand.setUserAccessObj(newinclude, useraccessobj); // securityfuncs.zs
		newinclude.setParent(workbox);
	}
}

void logoutSystem()
{
	Window loginwindow = Path.getComponent("//als_portal_login/loginwin");
	loginwindow.setVisible(true);
	Include logininc = Path.getComponent("//als_portal_login/mainprogram");
	logininc.setSrc("");
	useraccessobj.clearAll();
}

/*
All codes written by Victor Wong otherwise stated else
*/

]]>
</zscript>

<style src="/real-world.css" />
<style>
	body
	{
		padding: 0 0;
		background-color:#2e3436;
		background: url('rwimg/vintage2w.jpg') no-repeat center center fixed ;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	body:before
	{
		content: "";
		position: fixed;
		top: -10px;
		left: 0;
		width: 100%;
		height: 10px;
		-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
		-moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
		 box-shadow: 0px 0px 10px rgba(0,0,0,.8);
		z-index: 100;
	}

	.wbo { font-size:9px;color:#ffffff;font-weight:bold }
</style>

<popup id="mainmenupop" style="opacity:0.8">
	<vbox>
		<div sclass="shadowbox" style="${DIVBUTTONSTYLE}" width="${DIVBUTTONWIDTH}" id="workorder_m" onClick="runThings(WORKORDER_MM)">
		<label sclass="wbo" value="Work Order" /></div>

		<div sclass="shadowbox" style="${DIVBUTTONSTYLE}" width="${DIVBUTTONWIDTH}" id="outbound_m" onClick="runThings(OUTBOUNDSTK_MM)">
		<label sclass="wbo" value="Parts Sales / Requests" /></div>

		<div sclass="shadowbox" style="${DIVBUTTONSTYLE}" width="${DIVBUTTONWIDTH}" id="dispickup_m" onClick="runThings(DISPATCH_MM)">
		<label sclass="wbo" value="Dispatch / Pickup" /></div>

	</vbox>
</popup>

<popup id="warehousemenupop" style="opacity:0.8">
	<vbox>
		<div sclass="shadowbox" style="${DIVBUTTONSTYLE}" width="${DIVBUTTONWIDTH}" id="pickpack_m" onClick="runThings(OBKANBAN_MM)">
		<label sclass="wbo" value="WH Outbound Backlogs" /></div>

		<div sclass="shadowbox" style="${DIVBUTTONSTYLE}" width="${DIVBUTTONWIDTH}" id="inbound_m" onClick="runThings(INBOUNDSTK_MM)">
		<label sclass="wbo" value="Inbound Goods Receival" /></div>

		<div sclass="shadowbox" style="${DIVBUTTONSTYLE}" width="${DIVBUTTONWIDTH}" id="partreturn_m" onClick="runThings(PARTSRET_MM)" visible="false">
		<label sclass="wbo" value="Parts Return" /></div>

		<div sclass="shadowbox" style="${DIVBUTTONSEPARATORSTYLE}" width="${DIVBUTTONWIDTH}" />

		<div sclass="shadowbox" style="${DIVBUTTONSTYLE}" width="${DIVBUTTONWIDTH}" id="purchaseorder_m" onClick="runThings(PURCHASEREQ_MM)">
		<label sclass="wbo" value="Purchase Order" /></div>

		<div sclass="shadowbox" style="${DIVBUTTONSTYLE}" width="${DIVBUTTONWIDTH}" id="stocklist_m" onClick="runThings(INVENTORY_MM)">
		<label sclass="wbo" value="Inventory" /></div>

	</vbox>
</popup>

<popup id="settingmenupop" style="opacity:0.8">
	<vbox>
		<div sclass="shadowbox" style="${DIVBUTTONSTYLE}" width="${DIVBUTTONWIDTH}" id="customers_m" onClick="runThings(CUSTOMERMAN_MM)">
		<label sclass="wbo" value="Customers" /></div>

		<div sclass="shadowbox" style="${DIVBUTTONSTYLE}" width="${DIVBUTTONWIDTH}" id="suppliers_m" onClick="runThings(SUPPLIERMAN_MM)">
		<label sclass="wbo" value="Suppliers" /></div>

		<div sclass="shadowbox" style="${DIVBUTTONSTYLE}" width="${DIVBUTTONWIDTH}" id="stockmaster_m" onClick="runThings(STOCKMASTERMAN_MM)">
		<label sclass="wbo" value="Stock Master" /></div>
	</vbox>
</popup>

<popup id="techmenupop" style="opacity:0.8">
	<vbox>
		<div sclass="shadowbox" style="${DIVBUTTONSTYLE}" width="${DIVBUTTONWIDTH}" id="wofulfil_m" onClick="runThings(WOFULFILLMENT_MM)">
		<label sclass="wbo" value="Work Order Fulfillment" /></div>

		<div sclass="shadowbox" style="${DIVBUTTONSTYLE}" width="${DIVBUTTONWIDTH}" id="wokanban_m" onClick="runThings(WOKANBAN_MM)">
		<label sclass="wbo" value="Work Order Backlogs" /></div>
	</vbox>
</popup>

<popup id="utilitymenupop" style="opacity:0.8">
	<vbox>
		<div sclass="shadowbox" style="${DIVBUTTONSTYLE}" width="${DIVBUTTONWIDTH}" id="chkstockmaster_m" onClick="runThings(0)">
		<label sclass="wbo" value="Check stock-master" /></div>
	</vbox>
</popup>

<popup id="adminmenupop">
	<vbox>
		<div sclass="shadowbox" style="${DIVBUTTONSTYLE}" width="${DIVBUTTONWIDTH}" id="usercontrol_m" onClick="runThings(USERCONTROL_MM)">
		<label sclass="wbo" value="Users" /></div>

		<div sclass="shadowbox" style="${DIVBUTTONSTYLE}" width="${DIVBUTTONWIDTH}" id="stlookup_m" onClick="runThings(STATICLOOKUP_MM)">
		<label sclass="wbo" value="Static Lookups" /></div>
	
		<div sclass="shadowbox" style="${DIVBUTTONSTYLE}" width="${DIVBUTTONWIDTH}" id="xmlform_m" onClick="runThings(XMLFORMMAN_MM)">
		<label sclass="wbo" value="XML-Form" /></div>
	</vbox>
</popup>

<popup id="financemenupop">
	<vbox>
		<div sclass="shadowbox" style="${DIVBUTTONSTYLE}" width="${DIVBUTTONWIDTH}" id="purchaseorder_m2" onClick="runThings(PURCHASEREQ_MM)">
		<label sclass="wbo" value="Purchase Order" /></div>
	</vbox>
</popup>

<div sclass="shadowbox" style="background:#82B334;opacity:0.8">
	<hbox>
		<label style="font-size:16px;font-weight:bold" value="${MYTITLE}" />
		<label sclass="k9mo" value="${MYVERSION}" />
		<separator width="10px" />

		<div style="${DIVBUTTONSTYLE2};padding:3px" onClick="mainmenupop.open(self)">
			<label style="${MAINMENU_STYLE}" value="Front-desk" />
		</div>

		<div style="${DIVBUTTONSTYLE2};padding:3px">
			<label style="${MAINMENU_STYLE}" value="Technical" onClick="techmenupop.open(self)" />
		</div>

		<div style="${DIVBUTTONSTYLE2};padding:3px">
			<label style="${MAINMENU_STYLE}" value="Warehouse" onClick="warehousemenupop.open(self)" />
		</div>

		<div style="${DIVBUTTONSTYLE2};padding:3px" onClick="financemenupop.open(self)">
			<label style="${MAINMENU_STYLE}" value="Finance" />
		</div>

		<div style="${DIVBUTTONSTYLE2};padding:3px" onClick="utilitymenupop.open(self)">
			<label style="${MAINMENU_STYLE}" value="Utilities" />
		</div>

		<div style="${DIVBUTTONSTYLE2};padding:3px" onClick="settingmenupop.open(self)">
			<label style="${MAINMENU_STYLE}" value="Settings" />
		</div>

		<div style="${DIVBUTTONSTYLE2};padding:3px">
			<label style="${MAINMENU_STYLE}" value="Logout" onClick="logoutSystem()" />
		</div>

		<separator width="10px" />

		<div style="background:#EF1212;padding:3px">
			<label id="adminbut" style="font-weight:bold" value="ADMIN" onClick="adminmenupop.open(self)" visible="false" />
		</div>

	</hbox>
</div>
<separator height="3px" />

<hbox>
	<separator width="2px" />
	<div id="stagearea">
		<div id="workbox" />
		<div id="worksandbox" />
		<include id="mainprogram" />
	</div>
</hbox>

<zscript>
<![CDATA[
if(useraccessobj.accesslevel == 9)
{
	partreturn_m.setVisible(true);
	adminbut.setVisible(true);
}

/*
style="overflow-y:inherit;overflow-x:hidden;height:650px;width:1024px;border:0px"
*/
]]>
</zscript>
</zk>
