<?xml version="1.0" encoding="UTF-8"?>
<?page id="inboustkmodu"?>
<zk>
<zscript src="rglobal/rglobal.zs" />
<zscript src="rglobal/formMaker_v1.zs" />
<zscript src="rglobal/rlmsql.zs" />
<zscript src="rglobal/invtstockmaster.zs" />
<zscript src="rglobal/pofuncs.zs" />
<zscript src="rglobal/stkoutfunc.zs" />
<zscript src="stockManf/polister.zs" />
<zscript src="stockManf/stocklister.zs" />
<zscript src="stockManf/itemsfunc.zs" />
<zscript>
<![CDATA[
MYTITLE = "GOODS RECEIVAL (WHSTKIN-GRN)";
MYVERSION = "v0.1";
MYPANEL = "inbounstockpanel";
/**
 * @title Inbound inventory handling, uses StockList which linked to Stockmasterdetails
 * @author Victor Wong
 * @since 28/08/2015
 * @notes
 * "POST IN-STOCK" button accessible by authorized person only. It will populate StockList which is the main inventory table
 * <zscript src="../rwglobal/rwglobaldefs.zs" />
*/
import java.util.*;
import java.text.*;
import java.io.*;
import java.sql.*;
import java.sql.Date;
import java.lang.Float;
import groovy.sql.Sql;
import org.zkoss.zk.ui.*;
import org.zkoss.zk.zutl.*;
import java.math.BigDecimal;
import java.awt.Color;
import org.zkoss.util.media.AMedia;
import org.zkoss.zul.*;
import org.apache.poi.hssf.usermodel.*;
import org.apache.poi.hssf.util.*;
import org.apache.poi.ss.util.*;
import org.victor.*;

sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
try {
useraccessobj = sechand.getUserAccessObject();
//if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);
} catch (Exception e) {}

kiboo = new Generals(); sqlhand = new SqlFuncs(); lbhand = new ListboxHandler();
guihand = new GuiFuncs(); luhand = new LookupFuncs(); dmshand = new DMSFuncs();
gridhand = new GridHandler(); ngfun = new NGfuncs(); rwsqlfun = new RWMS_sql();

PRSTATUS_CONTROL = " and pr_status='APPROVE'"; // used by polister.diggyPO() to check PO status

// stock-master-details global vars
glob_sel_stock_code = glob_sel_stock_cat = glob_sel_groupcode = glob_sel_classcode = glob_sel_description = glob_sel_id = "";

glob_stkin_stkid = glob_stkin_id = glob_stkin_description = glob_stkin_ref = 
glob_stkin_user = glob_stkin_post = glob_stkin_stockcode = glob_stkin_status = 
glob_item_uprice = glob_po_exchange_rate = glob_po_curcode = "";

last_show_stockin = 1;

itemcode_sel_obj = null;

void stockmasterOnselect_callback(Object isel)
{
}

/**
 * Call-back from stock-master listbox clicker - call from stocklister.stkitemdoubelclik()
 * @param isel the selected listitem object
 */
void stockmasterDoubleclick_callback(Object isel)
{
	w_stock_code_tb.setValue(lbhand.getListcellItemLabel(isel,ITM_STOCKCODE));
}

/**
 * Call-back from onSelect itemsfunc->stkinclik , listStockIn() listbox
 * @param isel [description]
 */
void stkin_CallBack(Object isel)
{
	// These are hard-coded global vars defined in calling module
	glob_stkin_id = lbhand.getListcellItemLabel(isel,STKIN_ID_POS);
	glob_stkin_ref = lbhand.getListcellItemLabel(isel,STKIN_REF_POS);
	glob_stkin_description = lbhand.getListcellItemLabel(isel,STKIN_DESC_POS);
	glob_stkin_user = lbhand.getListcellItemLabel(isel,STKIN_USER_POS);
	glob_stkin_stkid = lbhand.getListcellItemLabel(isel,STKID_POS);
	glob_stkin_stockcode = lbhand.getListcellItemLabel(isel,STKIN_STOCKNAME_POS);
	glob_stkin_status = lbhand.getListcellItemLabel(isel,STKIN_STATUS_POS);

	glob_item_uprice = lbhand.getListcellItemLabel(isel,STKIN_UNITPRICE_POS);
	glob_po_curcode = lbhand.getListcellItemLabel(isel,STKIN_CURCODE_POS);
	glob_po_exchange_rate = lbhand.getListcellItemLabel(isel,STKIN_EXCHANGERATE_POS);

	w_id_lbl.setValue(glob_stkin_id);
	w_reference_tb.setValue(glob_stkin_ref);
	w_description_tb.setValue(glob_stkin_description);
	w_stock_code_tb.setValue( glob_stkin_stockcode ); // stock-code display name only - real linking in stk_id

	showItemcodes(glob_stkin_id, captureitemcodes_holder, "itemcodes_lb");
	togMainButtons( lbhand.getListcellItemLabel(isel,STKIN_STATUS_POS) );
	workarea.setVisible(true);
}

/**
 * [stkin_doFunc description]
 * @param iwhat button-ID
 */
void stkin_doFunc(String iwhat)
{
	todaydate =  kiboo.todayISODateTimeString();
	sqlstm = msgtext = "";
	unm = "tester";
	try { unm = useraccessobj.username; } catch (Exception e) {}

	if(iwhat.equals("newstockin_b")) // insert new stock-in voucher
	{
		sqlstm = "insert into tblStockInMaster (EntryDate,Reference,Description,Quantity,Posted,status,username) values " +
		"('" + todaydate + "','NEW STOCK-IN','SUPPLIER ETC',0,0,'DRAFT','" + unm + "');";
	}

	Object[] upbx = { w_reference_tb, w_description_tb, w_stock_code_tb };

	if(!glob_stkin_id.equals("")) // these funcs need selected stk-in voucher
	{
		if(iwhat.equals("updstkin_b")) // update stock-in voucher
		{
			dt = ngfun.getString_fromUI(upbx);

			if(!dt[2].equals("")) // get stk_id from stock-code textbox
			{
				ksql = "select ID from StockMasterDetails where Stock_Code='" + dt[2] + "';";
				sr = sqlhand.rws_gpSqlFirstRow(ksql);
				try { glob_stkin_stkid = sr.get("ID").toString(); } catch (Exception e) {}
			}

			isk = 0; try { isk = Integer.parseInt(glob_stkin_stkid); } catch (Exception e) {}
			exhrate = 1.0; try { exhrate = Float.parseFloat(glob_po_exchange_rate); } catch (Exception e) {}
			uprice = 0.0; try { uprice = Float.parseFloat(glob_item_uprice); } catch (Exception e) {}

			sqlstm = "update tblStockInMaster set Reference='" + dt[0] + "', Description='" + dt[1] + "', stk_id=" + isk.toString() + ", " +
			"curcode='" + glob_po_curcode + "', exchange_rate=" + exhrate.toString() + ", unitprice=" + uprice.toString() + " where Id=" + glob_stkin_id + ";";
		}

		if(iwhat.equals("setvtoday_b")) // reset voucher to today's date
		{
			sqlstm = "update tblStockInMaster set EntryDate='" + todaydate + "' where Id=" + glob_stkin_id + ";";
		}

		if(iwhat.equals("setdraft_b")) // set stock-in entry to draft - admin function
		{
			sqlstm = "update tblStockInMaster set status='DRAFT' where Id=" + glob_stkin_id + ";";
			workarea.setVisible(false);
		}

		if(iwhat.equals("commitstkin_b")) // commit stock-in entry - not equiv to post-stock-in - just freeze entry
		{
			if(Messagebox.show("Commiting this entry will freeze against modification", "Are you sure?",
				Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) != Messagebox.YES) return;

			sqlstm = "update tblStockInMaster set status='COMMIT' where Id=" + glob_stkin_id + ";";
			workarea.setVisible(false);
			// TODO send email notif to finance to enter exchange-rate : all prices in USD 03/11/2015
		}

		if(iwhat.equals("delstkin_b")) // delete stk-in voucher - admin only
		{
			if(Messagebox.show("This will hard-delete the stock-in voucher and scanned items", "Are you sure?",
				Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) != Messagebox.YES) return;

			deleteStockin(glob_stkin_id);
			msgtext = "OK: voucher and scanned items in staging are deleted from database..";
		}

		if(iwhat.equals("stockaway_b")) // put stock-away stock-in
		{
			if(glob_stkin_status.equals("PUTAWAY"))
			{
				msgtext = "READY: items are already put-away as inventory";
			}
			else
			if(glob_stkin_status.equals("COMMIT")) // check items are committed
			{
				if(!glob_stkin_ref.equals("")) // stock-in must have a reference, PO no. or whatever
				{
					if(checkListboxEmptyColumn(captureitemcodes_holder,"itemcodes_lb",ITEM_LOCA_POS)) // check all items must have location
					{
						if(Messagebox.show("Posting/put-away scanned items into inventory, point of no return", "Are you sure?",
							Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) != Messagebox.YES) return;

						putAwayStock(glob_stkin_id, glob_stkin_stkid, glob_stkin_ref, glob_po_curcode, glob_po_exchange_rate, glob_item_uprice,
							captureitemcodes_holder, "itemcodes_lb"); // move items to StockList
						sqlstm = "update tblStockInMaster set status='PUTAWAY' where Id=" + glob_stkin_id + ";"; // change items status putaway
						msgtext = "READY: Items put-away into warehouse";
					}
					else
					{
						msgtext = "ERR: some scanned items without location/bin";
					}
				}
				else
				{
					msgtext = "ERR: this stock-in has no reference, eg. PO or internal-transaction no.";
				}
			}
			else
			{
				msgtext = "ERR: please commit the scanned items to put-away into warehouse";
			}
		}

		if(iwhat.equals("printlocas_b")) // print location sticker
		{
			if(glob_stkin_status.equals("PUTAWAY")) // check status must putaway to print location stickers
			{
				printStockinLabels_birt(glob_stkin_id);
			}
			else
				msgtext = "ERR: items must be put-away into inventory to be able to print location labels";
		}
	}

	if(!sqlstm.equals(""))
	{
		sqlhand.rws_gpSqlExecuter(sqlstm);
		refreshThings();
	}
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

/**
 * Stock-item functions
 * @param iwhat button-ID
 */
void itemFunc(String iwhat)
{
	todaydate =  kiboo.todayISODateTimeString();
	sqlstm = msgtext = "";

	if(iwhat.equals("capitemcode_b")) // parse item-codes in textbox, insert into listbox
	{
		ks = kiboo.replaceSingleQuotes(scanitemcode_tb.getValue().trim());
		insertItemcodes(ks,captureitemcodes_holder,"itemcodes_lb",SHOWNO_STOCKCODE);
		scanitemcode_tb.setValue(""); // clear textbox once items inserted into listbox
	}

	if(iwhat.equals("remvitem_b")) // remove selected items
	{
		removeItemcodes(captureitemcodes_holder,"itemcodes_lb");
	}

	if(iwhat.equals("saveitem_b")) // save into tblstockindetail - temporary until really push into stocklist
	{
		if(glob_stkin_id.equals("")) return;
		if(glob_stkin_stkid.equals(""))
		{
			msgtext = "ERR: please assign a stock-code for this stock-in entry";
		}
		else
		{
			saveItemcodes(glob_stkin_id, glob_stkin_stkid, glob_stkin_stockcode, captureitemcodes_holder, "itemcodes_lb");
		}
	}

	if(iwhat.equals("chkdupitem_b")) // check for duplicates within listbox
	{
		checkDuplicateItems(captureitemcodes_holder, "itemcodes_lb", 1);
	}

	if(iwhat.equals("upditem_b")) // update selected item things - call from popup
	{
		try { itm = kiboo.replaceSingleQuotes( i_itemcode_tb.getValue().trim() ); lbhand.setListcellItemLabel(itemcode_sel_obj,ITEM_CODE_POS,itm); } catch (Exception e) {}
		try { fv = Float.parseFloat( i_quantity_tb.getValue().trim() ); lbhand.setListcellItemLabel(itemcode_sel_obj,ITEM_QTY_POS,fv.toString()); } catch (Exception e) {}
		try { fv = Float.parseFloat( i_cost_tb.getValue().trim() ); lbhand.setListcellItemLabel(itemcode_sel_obj,ITEM_COST_POS,fv.toString()); } catch (Exception e) {}
		try { fv = kiboo.replaceSingleQuotes( i_bin_tb.getValue().trim() ); lbhand.setListcellItemLabel(itemcode_sel_obj,ITEM_LOCA_POS,fv); } catch (Exception e) {}
	}

	if(iwhat.equals("printlocas_b")) // print in-bound ID labels
	{
		if(glob_stkin_id.equals("")) return;
		printStockinLabels_birt(glob_stkin_id);
	}

	if(!sqlstm.equals(""))
	{
		sqlhand.rws_gpSqlExecuter(sqlstm);
		refreshThings();
	}
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

/**
 * Print stock-in location label - can be used by other modu, remember the popup: stkinprintoutput
 * @param pstkin [description]
 */
void printStockinLabels_birt(String pstkin)
{
	thesrc = birtURL() + STKIN_LOCATION_LABEL + "&whstkin=" + pstkin;
	if(stkinprintholder.getFellowIfAny("stkinprintframe") != null) stkinprintframe.setParent(null);

	Iframe newiframe = new Iframe();
	newiframe.setId("stkinprintframe"); newiframe.setWidth("100%");	newiframe.setHeight("600px");
	newiframe.setSrc(thesrc); newiframe.setParent(stkinprintholder);
	stkinprintoutput.open(printlocas_b);
}

]]>
</zscript>

<popup id="stkinprintoutput">
	<div id="stkinprintholder" width="700px" />
</popup>

<popup id="itemsmpf_pop">
	<div sclass="shadowbox" style="${MPFPOP_BACKGROUND}" width="300px">
		<grid sclass="GridLayoutNoBorder">
			<rows>
				<row style="${MPFPOP_BACKGROUND}">
					<label value="Quantity" sclass="k9b" />
					<textbox id="mpf_quantity_tb" sclass="k9" width="40%" />
					<button id="mpfupdqty_b" label="Update" sclass="k9" onClick="mpfFunc(self.getId())" />
				</row>
				<row style="${MPFPOP_BACKGROUND}" visible="false">
					<label value="Cost" sclass="k9b" />
					<textbox id="mpf_cost_tb" sclass="k9" width="40%" />
					<button id="mpfupdcst_b" label="Update" sclass="k9" onClick="mpfFunc(self.getId())" />
				</row>
				<row style="${MPFPOP_BACKGROUND}">
					<label value="Location / Bin" sclass="k9b" />
					<textbox id="mpf_bin_tb" sclass="k9" width="99%" />
					<button id="mpfupdbin_b" label="Update" sclass="k9" onClick="mpfFunc(self.getId())" />
				</row>
				<row style="${MPFPOP_BACKGROUND}" spans="1,2">
					<button label="Use this" sclass="k9mo" onClick="insertBinSelector(mpf_mainbin,mpf_mainbinno,mpf_shelfno,mpf_partino,mpf_bin_tb)" />
					<hbox>
						<listbox id="mpf_mainbin" mold="select" sclass="k9" />
						<listbox id="mpf_mainbinno" mold="select" sclass="k9" />
						<listbox id="mpf_shelfno" mold="select" sclass="k9" />
						<listbox id="mpf_partino" mold="select" sclass="k9" />
						<label value="(eg T1-2-3)" sclass="k9" />
					</hbox>
				</row>
			</rows>
		</grid>
		<separator height="3px" />
		<div id="mpfstkloca_holder" />
	</div>
</popup>

<popup id="edititem_pop">
	<div sclass="shadowbox" style="${NEWSTOCKITEM_BACKGROUND}" width="300px">
		<grid sclass="GridLayoutNoBorder">
			<rows>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Serial No." sclass="k9b" />
					<textbox id="i_itemcode_tb" sclass="k9" width="99%" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Location / Bin" sclass="k9b" />
					<textbox id="i_bin_tb" sclass="k9" width="99%" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Quantity" sclass="k9b" />
					<textbox id="i_quantity_tb" sclass="k9" width="40%" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}" visible="false">
					<label value="Cost" sclass="k9b" />
					<textbox id="i_cost_tb" sclass="k9" width="40%" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}" >
					<button label="Use this" sclass="k9mo" onClick="insertBinSelector(i_mainbin,i_mainbinno,i_shelfno,i_partino,i_bin_tb)" />
					<hbox>
						<listbox id="i_mainbin" mold="select" sclass="k9" />
						<listbox id="i_mainbinno" mold="select" sclass="k9" />
						<listbox id="i_shelfno" mold="select" sclass="k9" />
						<listbox id="i_partino" mold="select" sclass="k9" />
						<label value="(eg T1-2-3)" sclass="k9" />
					</hbox>
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<separator />
					<hbox>
						<button id="upditem_b" label="Update" sclass="k9mo" onClick="edititem_pop.close(); itemFunc(self.getId())" />
						<button label="Close" sclass="k9mo" onClick="edititem_pop.close()" />
					</hbox>
				</row>
			</rows>
		</grid>
		<separator height="3px" />
		<div id="edititemstkloca_holder" />
	</div>
</popup>

<popup id="editstockitem_pop">
	<div sclass="shadowbox" style="${NEWSTOCKITEM_BACKGROUND}" width="400px">
		<grid sclass="GridLayoutNoBorder">
			<rows>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<separator />
					<label value="Edit stock-item" style="color:#ffffff;font-weight:bold;text-shadow: 1px 1px #333333;" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Category" sclass="k9b" />
					<combobox id="e_stock_cat_cb" sclass="k9" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Group" sclass="k9b" />
					<combobox id="e_groupcode_cb" sclass="k9" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Class" sclass="k9b" />
					<combobox id="e_classcode_cb" sclass="k9" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Stock-code" sclass="k9b" />
					<textbox id="e_stock_code_tb" sclass="k9" width="99%" disabled="true" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Description" sclass="k9b" />
					<textbox id="e_description_tb" sclass="k9" width="99%" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<separator />
					<hbox>
						<button id="updateitem_b" label="Update" sclass="k9mo" onClick="editstockitem_pop.close(); itemFunc(self.getId())" />
						<button label="Close" sclass="k9mo" onClick="editstockitem_pop.close()" />
					</hbox>
				</row>
			</rows>
		</grid>
		<separator height="3px" />
	</div>
</popup>

<popup id="listout_pop">
	<div sclass="shadowbox" style="${NEWSTOCKITEM_BACKGROUND}" >
		<grid sclass="GridLayoutNoBorder">
			<rows>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Start" sclass="wbo" />
					<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
					<label value="End" sclass="wbo" />
					<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}" spans="1,2,1">
					<label value="Search" sclass="wbo" />
					<textbox id="searhtxt_tb" sclass="k9" width="99%" />
					<button label="Load / Find" sclass="k9mo" onClick="listout_pop.close(); listStockIn(1)" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}" spans="1,2,1">
					<label value="STKIN" sclass="wbo" />
					<textbox id="stkinnum_tb" sclass="k9" width="60%" />
					<button label="by STKIN only" sclass="k9mo" onClick="listout_pop.close(); listStockIn(2)" />
				</row>
			</rows>
		</grid>
	</div>
</popup>

<popup id="liststkmaster_pop">
	<div sclass="shadowbox" style="${NEWSTOCKITEM_BACKGROUND}" width="750px" >
		<hbox>
			<listbox id="m_stock_cat_lb" sclass="k9" mold="select" />
			<button label="by category" sclass="k9mo" onClick="listStockItems(1)" />
			<listbox id="m_groupcode_lb" sclass="k9" mold="select" />
			<button label="by group" sclass="k9mo" onClick="listStockItems(2)" />
			<listbox id="m_classcode_lb" sclass="k9" mold="select" />
			<button label="by class" sclass="k9mo" onClick="listStockItems(3)" />
			<textbox id="m_searchtext_tb" sclass="k9" />
			<button label="Load/Search" sclass="k9mo" onClick="listStockItems(4)" />
		</hbox>
		<div id="stockitems_holder" />
	</div>
</popup>

<popup id="adminpop">
	<div sclass="shadowbox" style="background:#D21616" >
		<vbox>
			<button id="setvtoday_b" label="Set today date" sclass="k9mo" onClick="stkin_doFunc(self.getId())" />
			<button id="setdraft_b" label="Set to DRAFT" sclass="k9mo" onClick="stkin_doFunc(self.getId())" />
			<button id="delstkin_b" label="DELETE" sclass="k9mo" onClick="stkin_doFunc(self.getId())" />
		</vbox>
	</div>
</popup>

<popup id="putawaypop">
	<div sclass="shadowbox" style="background:#6FDD58" >
		<vbox>
			<button id="stockaway_b" label="Put stock away into location" sclass="k9mo" onClick="stkin_doFunc(self.getId())" />
			<button id="printlocas_b" label="Print stock-name and location labels" sclass="k9mo" onClick="stkin_doFunc(self.getId())" />
		</vbox>
	</div>
</popup>

<popup id="digpo_pop">
	<div sclass="shadowbox" style="background:#6FDD58" width="400px" >
		<grid sclass="GridLayoutNoBorder">
			<rows>
				<row style="${LISTPOBACKGROUND}">
					<label value="Start" sclass="wbo" />
					<datebox id="dig_startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
					<label value="End" sclass="wbo" />
					<datebox id="dig_enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
				</row>
				<row style="${LISTPOBACKGROUND}" spans="3,1">
					<textbox id="dig_searhtxt_tb" sclass="k9" width="99%" />
					<button label="Load/Find" sclass="k9mo" onClick="diggyPO(1,diggypo_holder,dig_startdate,dig_enddate,dig_searhtxt_tb,dig_byponum_tb)" />
				</row>
				<row style="${LISTPOBACKGROUND}" spans="3,1">
					<textbox id="dig_byponum_tb" sclass="k9" width="50%" />
					<button label="by PO number" sclass="k9mo" onClick="diggyPO(2,diggypo_holder,dig_startdate,dig_enddate,dig_searhtxt_tb,dig_byponum_tb)" />
				</row>
			</rows>
		</grid>
		<separator height="3px" />
		<div id="diggypo_holder" />
	</div>
</popup>

<popup id="digpoitems_pop">
	<div sclass="shadowbox" style="background:#6FDD58" width="400px" >
		<div id="digpoitems_holder" />
	</div>
</popup>

<style src="/real-world.css" />
<style>
	.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell, div.z-grid
	{
		border: none; overflow: hidden; zoom: 1;
		border-top: none; border-left: none; border-right: none; border-bottom: none;
	}
	.wbo { font-size:9px;color:#ffffff;font-weight:bold }
</style>

<div width="${PANEL_WIDTH}" style="opacity: 0.8;">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="none" collapsible="true" closable="true" >
<panelchildren style="background:#455383">
	<label id="debugbox" multiline="true" style="color:#ffffff" />
	<div sclass="shadowbox" style="background:#C7740D">
		<hbox>
			<button label="List stock-in vouchers" sclass="k9mo" onClick="listout_pop.open(self)" />
			<separator width="10px" />
			<button id="newstockin_b" label="New stock-in" sclass="k9mo" onClick="stkin_doFunc(self.getId())" />
			<button id="commitstkin_b" label="COMMIT" sclass="k9mo" onClick="stkin_doFunc(self.getId())" />
			<button label="PUT AWAY STOCK" sclass="k9mo" visible="true" onClick="putawaypop.open(self)" />
			<separator width="10px" />
			<button label="View PO" sclass="k9mo" visible="true" onClick="viewPO_small(glob_stkin_ref)" />
			<button id="adminbutt" label="ADMIN" sclass="k9mo" style="color:#EE1D1D" onClick="adminpop.open(self)" visible="false" />
		</hbox>
	</div>
	<separator height="3px" />
	<div id="stockins_holder" sclass="shadowbox" style="background:#AEC622" />
	<separator height="3px" />

	<div id="workarea" sclass="shadowbox" style="background:#AEC622" visible="false">
		<hbox>
			<vbox>
				<grid sclass="GridLayoutNoBorder" width="400px">
					<rows>
						<row style="${WORKAREA_BACKGROUND}">
							<label value="STOCK-IN" style="color:#ffffff;font-weight:bold" />
							<label id="w_id_lbl" style="color:#ffffff;font-weight:bold" />
						</row>
						<row style="${WORKAREA_BACKGROUND}">
							<button id="digpo_b" label="PO / Reference" sclass="k9mo" onClick="digpo_pop.open(self)" />
							<textbox id="w_reference_tb" sclass="k9" width="98%" />
						</row>
						<row style="${WORKAREA_BACKGROUND}">
							<button id="digsupplier_b" label="Supplier / Description" sclass="k9mo" />
							<textbox id="w_description_tb" sclass="k9" width="98%" />
						</row>
						<row style="${WORKAREA_BACKGROUND}">
							<button id="digstockcode_b" label="Stock code" sclass="k9mo" onClick="grabStockCode(self)" />
							<textbox id="w_stock_code_tb" sclass="k9" width="98%" disabled="true" />
						</row>
						<row style="${WORKAREA_BACKGROUND}">
							<separator />
							<hbox>
								<button id="updstkin_b" label="Update stock-in metadata" sclass="k9mo" onClick="stkin_doFunc(self.getId())" />
							</hbox>
						</row>
					</rows>
				</grid>
				<separator height="2px" />
				<label value="Serial no. scan - capture" sclass="k9mo" />
				<textbox id="scanitemcode_tb" multiline="true" width="99%" height="180px" />
				<hbox>
					<button id="capitemcode_b" label="Capture" sclass="k9mo" onClick="itemFunc(self.getId())" />
					<button label="Clear" sclass="k9mo" onClick='scanitemcode_tb.setValue("")' />
				</hbox>
			</vbox>
			<vbox>
				<hbox>
					<button id="mpfthing_b" label="MPF" sclass="k9mo" onClick='showStock_location(glob_stkin_stkid, mpfstkloca_holder, ""); itemsmpf_pop.open(self)' />
					<button id="chkdupitem_b" label="Check duplicate" sclass="k9mo" onClick="itemFunc(self.getId())" />
					<button id="saveitem_b" label="Save" sclass="k9mo" onClick="itemFunc(self.getId())" />
					<button id="remvitem_b" label="Remove" sclass="k9mo" onClick="itemFunc(self.getId())" />
					<separator width="10px" />
					<!-- <button id="printinlabel_b" label="Print ID label" sclass="k9mo" onClick="itemFunc(self.getId())" /> -->
				</hbox>
				<div id="captureitemcodes_holder" />
			</vbox>
		</hbox>
	</div>
	<div id="windowsholder" />

<zscript>
<![CDATA[

Object[] imainloca = { i_mainbin, i_mainbinno, i_shelfno, i_partino };
Object[] impfloca = { mpf_mainbin, mpf_mainbinno, mpf_shelfno, mpf_partino };

fillupLocationBin(imainloca);
fillupLocationBin(impfloca);

/*
fillListbox_uniqField("StockMasterDetails","Stock_Cat", m_stock_cat_lb );
fillListbox_uniqField("StockMasterDetails","GroupCode", m_groupcode_lb );
fillListbox_uniqField("StockMasterDetails","ClassCode", m_classcode_lb );
*/

fillStockMasterSelectorDropdowns(); // stocklister.zs

if(useraccessobj.accesslevel == 9)
{
	adminbutt.setVisible(true);
}

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>
