<?xml version="1.0" encoding="UTF-8"?>
<?page id="invnetorything"?>
<zk>
<zscript src="rglobal/rglobal.zs" />
<zscript src="rglobal/formMaker_v1.zs" />
<zscript src="rglobal/uploadedWorksheet_v1.zs" />
<zscript src="rglobal/rlmsql.zs" />
<zscript src="rglobal/invtstockmaster.zs" />
<zscript src="rglobal/supplierfunc.zs" />
<zscript src="stockManf/inventorymanfunc.zs" />
<zscript src="stockManf/stocklister.zs" />
<zscript src="stockManf/polister.zs" />
<zscript>
<![CDATA[
MYTITLE = "INVENTORY MANAGEMENT";
MYVERSION = "v0.1";
MYPANEL = "invnetorypanel";
/**
 * @title Purchase requisition and order things - next-gen
 * @author Victor Wong
 * @since 09/09/2015
 * @notes
*/
import java.util.*;
import java.text.*;
import java.io.*;
import java.sql.*;
import java.sql.Date;
import java.lang.Float;
import groovy.sql.Sql;
import org.zkoss.zk.ui.*;
import org.zkoss.zk.zutl.*;
import java.math.BigDecimal;
import java.awt.Color;
import org.zkoss.util.media.AMedia;
import org.zkoss.zul.*;
import org.apache.poi.hssf.usermodel.*;
import org.apache.poi.hssf.util.*;
import org.apache.poi.ss.util.*;
import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
try {
useraccessobj = sechand.getUserAccessObject();
//if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);
} catch (Exception e) {}

kiboo = new Generals(); sqlhand = new SqlFuncs(); lbhand = new ListboxHandler();
guihand = new GuiFuncs(); luhand = new LookupFuncs(); dmshand = new DMSFuncs();
gridhand = new GridHandler(); ngfun = new NGfuncs(); rwsqlfun = new RWMS_sql();

LIMIT_SUPPLIERS_LOADING = " limit 100"; // used in supplierfunc.zs
ISACTIVE_SUPPLIER_LOADING = ""; // set this in other modu to get active supplier only: and IsActive=1

glob_invt_stkid = glob_invt_stockcode = glob_invt_desc = glob_invt_struct = "";
glob_sel_item_po = "";
items_need_update = false;

/**
 * To set them global listbox selected item's vars to be used in other parts
 * @param isel : the selected list item
 */
void setGlobalInventoryLBvars(Object isel)
{
	glob_invt_stkid = lbhand.getListcellItemLabel(isel,INVT_STKID_POS);
	glob_invt_stockcode = lbhand.getListcellItemLabel(isel,INVT_STOCKCODE_POS);
	glob_invt_desc = lbhand.getListcellItemLabel(isel,INVT_DESC_POS);
	glob_invt_struct = lbhand.getListcellItemLabel(isel,INVT_STRUCT_POS);

	invt_struct_code_lbl.setValue( glob_invt_struct + " " + glob_invt_stockcode);
}

/**
 * Call-back from listbox onSelect event : inventorymanfunc.invtclick
 * @param isel [description]
 */
void inventoryLBonselect_callback(Object isel)
{
	setGlobalInventoryLBvars(isel);
	showInventoryMeta(glob_invt_stkid);
	workarea.setVisible(true);
}

/**
 * Multi-purpose function dispenser - knockoff from inboundStock_v1.zul
 * @param iwhat button ID
 */
void mpfFunc(String iwhat)
{
	newlb = invtitems_holder.getFellowIfAny("inventoryitems_lb");
	if(newlb == null) return;
	ts = newlb.getSelectedItems().toArray();
	if(ts.length == 0) return;

	sqty = ""; try { sqty = Integer.parseInt(impf_quantity_tb.getValue()).toString(); } catch (Exception e) {}
	scost = ""; try { scost = Float.parseFloat(impf_cost_tb.getValue()).toString(); } catch (Exception e) {}
	sloca = kiboo.replaceSingleQuotes( impf_bin_tb.getValue().trim() ); 
	errflag = false; errmsg = ""; updcolumn = -1; updstr = "";

	if(iwhat.equals("impfupdqty_b") && sqty.equals("")) // empty qty
	{
		errflag = true; errmsg = "ERR: must enter a number for quantity";
	}

	if(iwhat.equals("impfupdcst_b") && scost.equals("")) // empty cost
	{
		errflag = true; errmsg = "ERR: must enter a proper cost";
	}

	if(errflag)
	{
		guihand.showMessageBox(errmsg); return;
	}

	if(iwhat.equals("impfupdqty_b"))
	{
		updcolumn = INVTITEM_QTY_POS;
		updstr = sqty;
	}

	if(iwhat.equals("impfupdcst_b"))
	{
	}

	if(iwhat.equals("impfupdbin_b"))
	{
		updcolumn = INVTITEM_LOCA_POS;
		updstr = sloca;
	}

	for(i=0; i<ts.length; i++)
	{
		lbhand.setListcellItemLabel(ts[i],updcolumn,updstr);
	}
	items_need_update = true;
}

/**
 * Inventory handling funcs dispenser
 * @param iwhat : button ID
 */
void inventoryFunc(String iwhat)
{
	newlb = invtitems_holder.getFellowIfAny("inventoryitems_lb");
	todaydate =  kiboo.todayISODateTimeString();
	sqlstm = msgtext = "";

	if(newlb != null) // funcs need to work on inventory items listbox
	{
		if(iwhat.equals("upditems_b")) // update inventory items - uses items listbox
		{
			if(items_need_update)
			{
				saveInventoryItems(newlb);
				showInventoryMeta(glob_invt_stkid); // refresh inventory items listbox
				msgtext = "OK: inventory items updated..";
			}
			else
				msgtext = "No changes made, update database not necessary";
		}

		if(iwhat.equals("finditemcode_b")) // find item-code within listbox ONLY
		{
			k = itemcode_tb.getValue().trim();
			if(!k.equals("")) locateShiftListbox(newlb,INVTITEM_STOCKCODE_POS,k,"background:#3AD230;font-size:9px");
		}
	}

	if(iwhat.equals("chkdupitems_b")) // check for dups StockLister.Itemcode. Note: for non uniq item, how to handle?
	{
		dups = checkDuplicateStockItems();
		dups_output_label.setValue(dups);
		showduplicates_pop.open(chkdupitems_b);
	}

	if(!sqlstm.equals(""))
	{
		sqlhand.rws_gpSqlExecuter(sqlstm);
	}
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

/**
 * Call-back from digloadPOitems listbox -> digpoitems_dclick onSelect
 * @param isel list-item obj
 */
void diggPOitems_callback(Object isel)
{}

/**
 * Inventory per-item onSelect call-back - refer to inventorymanfunc.showInventoryMeta()
 * @param isel list-item
 */
void inventory_peritem_Callback(Object isel)
{
	glob_sel_item_po = lbhand.getListcellItemLabel(isel,INVTITEM_REFNO_POS);
}

/**
 * Print location label - BIRT. Qty of label to print, user can set in the print-box
 * @param pStkid stock-master ID
 * @param pBin   loca/bin
 */
void printLocationLabel_byStkid(String pStkid, Textbox pBin)
{
	if(pStkid.equals("") || pStkid.equals("0")) return;
	ibin = pBin.getValue().trim(); if(ibin.equals("")) return;

	bfn = "rlm/stkidlabelstandalone_v1.rptdesign";
	thesrc = birtURL() + bfn + "&stkid=" + pStkid + "&locab=" + ibin;

	if(printlocabirt_holder.getFellowIfAny("stdlabelprintframe") != null) stdlabelprintframe.setParent(null);
	Iframe newiframe = new Iframe();
	newiframe.setId("stdlabelprintframe"); newiframe.setWidth("100%");	newiframe.setHeight("600px");
	newiframe.setSrc(thesrc); newiframe.setParent(printlocabirt_holder);
	prnlocaout_pop.open(printlabel_b);
}

]]>
</zscript>

<popup id="prnlocaout_pop">
	<div id="printlocabirt_holder" width="600px" />
</popup>

<popup id="changecategory_pop">
	<div sclass="shadowbox" style="${MPFPOP_BACKGROUND}" width="400px">
		<vbox>
			<label value="Similar stock-master you can transfer to" sclass="k9mo" />
			<listbox id="sametype_stockcode_lb" mold="select" sclass="k9" />
		</vbox>
		<separator height="3px" />
		<div id="itemstransfer_holder" />
		<separator height="3px" />
		<button label="Transfer the items" sclass="k9mo" onClick="transferInventory()" />
	</div>
</popup>

<popup id="stktransferpop">
	<div sclass="shadowbox" style="${MPFPOP_BACKGROUND}" width="650px" >
		<label value="Inventory Transfer" sclass="subhead1" />
		<separator height="6px" />
		<hbox>
			<label value="From" sclass="wbo" />
			<datebox id="tfx_startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
			<label value="To" sclass="wbo" />
			<datebox id="tfx_enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
			<textbox id="tfx_search_tb" sclass="k9" />
			<button label="Find / List" sclass="k9mo" onClick="showInventoryTransfer(tfx_startdate,tfx_enddate,tfx_search_tb,tfxlist_holder)" />
			<button label="Export" sclass="k9mo" onClick="exportInventoryTransfer()" />
		</hbox>
		<separator height="3px" />
		<div id="tfxlist_holder" />
	</div>
</popup>

<popup id="moveinventory_pop">
	<div sclass="shadowbox" style="${MPFPOP_BACKGROUND}">
		<vbox>
		</vbox>
	</div>
</popup>

<popup id="showduplicates_pop">
	<div sclass="shadowbox" style="background:#EA4713" width="400px">
		<label id="dups_output_label" multiline="true" sclass="wbo" />
	</div>
</popup>

<popup id="listinvent_pop">
	<div sclass="shadowbox" style="${NEWSTOCKITEM_BACKGROUND}" >
		<hbox>
			<textbox id="ivt_searchtext_tb" sclass="k9" />
			<button label="Load/Search" sclass="k9mo" onClick="listinvent_pop.close(); loadInventory(1)" />
			<label value="(Stock-code or serial no.)" sclass="k9" />
		</hbox>
	</div>
</popup>

<popup id="liststkmaster_pop">
	<div sclass="shadowbox" style="${NEWSTOCKITEM_BACKGROUND}" width="800px" >
		<hbox>
			<listbox id="m_stock_cat_lb" sclass="k9" mold="select" />
			<button label="by category" sclass="k9mo" onClick="listStockItems(1)" />
			<listbox id="m_groupcode_lb" sclass="k9" mold="select" />
			<button label="by group" sclass="k9mo" onClick="listStockItems(2)" />
			<listbox id="m_classcode_lb" sclass="k9" mold="select" />
			<button label="by class" sclass="k9mo" onClick="listStockItems(3)" />
			<textbox id="m_searchtext_tb" sclass="k9" />
			<button label="Load/Search" sclass="k9mo" onClick="listStockItems(4)" />
		</hbox>
		<div id="stockitems_holder" />
	</div>
</popup>

<popup id="editstockitem_pop">
	<div sclass="shadowbox" style="${NEWSTOCKITEM_BACKGROUND}" width="400px" visible="false">
		<grid sclass="GridLayoutNoBorder">
			<rows>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<separator />
					<label value="Edit item" style="color:#ffffff;font-weight:bold;text-shadow: 1px 1px #333333;" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Category" sclass="k9b" />
					<combobox id="e_stock_cat_cb" sclass="k9" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Group" sclass="k9b" />
					<combobox id="e_groupcode_cb" sclass="k9" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Class" sclass="k9b" />
					<combobox id="e_classcode_cb" sclass="k9" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Stock-code" sclass="k9b" />
					<textbox id="e_stock_code_tb" sclass="k9" width="99%" disabled="true" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Description" sclass="k9b" />
					<textbox id="e_description_tb" sclass="k9" width="99%" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<separator />
					<hbox>
						<button id="updateitem_b" label="Update" sclass="k9mo" onClick="editstockitem_pop.close(); itemFunc(self.getId())" />
						<button label="Close" sclass="k9mo" onClick="editstockitem_pop.close()" />
					</hbox>
				</row>
			</rows>
		</grid>
		<separator height="3px" />
	</div>
</popup>

<popup id="invtitemmpf_pop">
	<div sclass="shadowbox" style="${MPFPOP_BACKGROUND}" width="300px">
		<grid sclass="GridLayoutNoBorder">
			<rows>
				<row style="${MPFPOP_BACKGROUND}">
					<label value="Quantity" sclass="k9b" />
					<textbox id="impf_quantity_tb" sclass="k9" width="40%" />
					<button id="impfupdqty_b" label="Update" sclass="k9" onClick="invtitemmpf_pop.close();mpfFunc(self.getId())" />
				</row>
				<row style="${MPFPOP_BACKGROUND}" visible="false">
					<label value="Cost" sclass="k9b" />
					<textbox id="impf_cost_tb" sclass="k9" width="40%" />
					<button id="impfupdcst_b" label="Update" sclass="k9" onClick="invtitemmpf_pop.close();mpfFunc(self.getId())" />
				</row>
				<row style="${MPFPOP_BACKGROUND}">
					<label value="Location / Bin" sclass="k9b" />
					<textbox id="impf_bin_tb" sclass="k9" width="99%" />
					<button id="impfupdbin_b" label="Update" sclass="k9" onClick="invtitemmpf_pop.close();mpfFunc(self.getId())" />
				</row>
				<row style="${MPFPOP_BACKGROUND}" spans="1,2">
					<button label="Use this" sclass="k9mo" onClick="insertBinSelector(impf_mainbin,impf_mainbinno,impf_shelfno,impf_partino,impf_bin_tb)" />
					<hbox>
						<listbox id="impf_mainbin" mold="select" sclass="k9" />
						<listbox id="impf_mainbinno" mold="select" sclass="k9" />
						<listbox id="impf_shelfno" mold="select" sclass="k9" />
						<listbox id="impf_partino" mold="select" sclass="k9" />
						<label value="(eg T1-2-3)" sclass="k9" />
					</hbox>
				</row>
			</rows>
		</grid>
	</div>
</popup>

<popup id="printlocalabel_pop">
	<div sclass="shadowbox" style="${MPFPOP_BACKGROUND}" width="300px">
		<grid sclass="GridLayoutNoBorder">
			<rows>
				<row style="${MPFPOP_BACKGROUND}">
					<label value="Location / Bin" sclass="k9b" />
					<textbox id="prnloca_bin_tb" sclass="k9" />
				</row>
				<row style="${MPFPOP_BACKGROUND}" spans="1,2">
					<button label="Use this" sclass="k9mo" onClick="insertBinSelector(prnloca_mainbin,prnloca_mainbinno,prnloca_shelfno,prnloca_partino,prnloca_bin_tb)" />
					<hbox>
						<listbox id="prnloca_mainbin" mold="select" sclass="k9" />
						<listbox id="prnloca_mainbinno" mold="select" sclass="k9" />
						<listbox id="prnloca_shelfno" mold="select" sclass="k9" />
						<listbox id="prnloca_partino" mold="select" sclass="k9" />
						<label value="(eg T1-2-3)" sclass="k9" />
					</hbox>
				</row>
			</rows>
		</grid>
		<separator height="3px" />
		<button label="Print location label" sclass="k9mo" onClick="printlocalabel_pop.close(); printLocationLabel_byStkid(glob_invt_stkid,prnloca_bin_tb)" />
	</div>
</popup>

<popup id="invtreport_pop">
	<div sclass="shadowbox" style="${MPFPOP_BACKGROUND}">
		<vbox>
			<button label="Inventory aging" sclass="k9mo" />
			<button label="Cycle count" sclass="k9mo" />
			<separator bar="true" />
			<button label="Inbound listing" sclass="k9mo" />
			<button label="Outbound listing" sclass="k9mo" />
		</vbox>
	</div>
</popup>

<popup id="adminpop">
	<div sclass="shadowbox" style="background:#CE1313">
		<vbox>
		<button id="setdraftpo_b" label="Set draft" onClick="poFunc(self.getId())" />
		<button id="settoday_b" label="Set today" onClick="poFunc(self.getId())" />
			<button id="delpo_b" label="DELETE" onClick="poFunc(self.getId())" />
		</vbox>
	</div>
</popup>

<style src="/real-world.css" />
<style>
	.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell, div.z-grid
	{
		border: none; overflow: hidden; zoom: 1;
		border-top: none; border-left: none; border-right: none; border-bottom: none;
	}
	.wbo { font-size:9px;color:#ffffff;font-weight:bold }
</style>

<div width="${PANEL_WIDTH}" style="opacity: 0.8;" >
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren style="background:#0C203E">
	<div sclass="shadowbox" style="background:#6991B8">
		<hbox>
			<button label="List" sclass="k9mo" onClick="listinvent_pop.open(self)" />
			<button label="Reports" sclass="k9mo" onClick="invtreport_pop.open(self)" />
			<button label="Inventory transfer list" sclass="k9mo" onClick="stktransferpop.open(self)" />
			<button id="chkdupitems_b" label="Check duplicate items" sclass="k9mo" onClick="inventoryFunc(self.getId())" />
		</hbox>
		<separator height="3px" />
		<div id="inventoryholder" />
	</div>
	<separator height="3px" />
		<div id="nagbar" style="${NAG_BAR_STYLE}">
		<hbox>
			<separator width="5px" />
			<label id="nagtext" multiline="true" sclass="blink" style="font-size:9px;font-weight:bold" />
		</hbox>
	</div>
	<separator height="3px" />

	<div id="workarea" sclass="shadowbox" style="background:#2F6B9C" visible="false">
		<label id="invt_struct_code_lbl" sclass="subhead1" />
		<separator height="3px" />
		<hbox>
			<button label="MPF" sclass="k9mo" onClick="invtitemmpf_pop.open(self)" />
			<button id="upditems_b" label="Update" sclass="k9mo" onClick="inventoryFunc(self.getId())" />
			<textbox id="itemcode_tb" sclass="k9" />
			<button id="finditemcode_b" label="Find item-code" sclass="k9mo" onClick="inventoryFunc(self.getId())" />
			<button label="View PO" sclass="k9mo" onClick="viewPO_small(glob_sel_item_po)" />
			<button label="Transfer inventory" sclass="k9mo" onClick="updateSameType_stockcodelist(); populateSelectedInventoryToMove(); changecategory_pop.open(self)" />
			<button id="printlabel_b" label="Print location labels" sclass="k9mo" onClick="printlocalabel_pop.open(self)" />
		</hbox>
		<separator height="3px" />
		<div id="invtitems_holder" />
	</div>

	<timer id="nagtimer" delay="${NAG_TIMER_DELAY}" repeats="true" onTimer="nagtimerFunc()" />

	<div id="windowsholder" />
	<div id="kasiexport" />
<zscript>
<![CDATA[

Object[] impfloca = { impf_mainbin, impf_mainbinno, impf_shelfno, impf_partino };
Object[] prnloca = { prnloca_mainbin, prnloca_mainbinno, prnloca_shelfno, prnloca_partino };

fillupLocationBin(impfloca);
fillupLocationBin(prnloca);

/*
fillListbox_uniqField("StockMasterDetails","Stock_Cat", chgcategory_lb );
fillListbox_uniqField("StockMasterDetails","GroupCode", chggroup_lb );
fillListbox_uniqField("StockMasterDetails","ClassCode", chgclass_lb );
*/

fillStockMasterSelectorDropdowns(); // stocklister.zs

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>
