<?xml version="1.0" encoding="UTF-8"?>
<?page id="kanbanmang1"?>
<zk>
<zscript src="rglobal/rglobal.zs" />
<zscript src="rglobal/formMaker_v1.zs" />
<zscript src="rglobal/rlmsql.zs" />
<zscript src="rglobal/customerSelector.zs" />
<zscript src="rglobal/stkoutfunc.zs" />
<zscript src="rglobal/orderqueuefunc.zs" />
<zscript src="stockManf/inventorymanfunc.zs" />
<zscript src="stockManf/stocklister.zs" />
<zscript src="stockManf/itemsfunc.zs" />
<zscript src="stockManf/outboundlister.zs" />
<zscript src="outboundKanbClass.zs" />
<zscript>
<![CDATA[
MYTITLE = "PARTS SALES / REQUEST - BACKLOGS (WHSTKOUT)";
MYVERSION = "v0.1";
MYPANEL = "kanbanpanel2";
/**
 * Kanban board for WH outbound backlogs 
 * @author Victor Wong
 * @since 17/08/2015
 * @notes
 * Inspired by Kanboard
*/
import java.util.*;
import java.text.*;
import java.io.*;
import java.sql.*;
import java.sql.Date;
import java.lang.Float;
import groovy.sql.Sql;
import org.zkoss.zk.ui.*;
import org.zkoss.zk.zutl.*;
import java.math.BigDecimal;
import java.awt.Color;
import org.zkoss.util.media.AMedia;
import org.zkoss.zul.*;
import org.apache.poi.hssf.usermodel.*;
import org.apache.poi.hssf.util.*;
import org.apache.poi.ss.util.*;
import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
try
{
	useraccessobj = sechand.getUserAccessObject();
	//if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);
}
catch (Exception e) {}

kiboo = new Generals(); sqlhand = new SqlFuncs(); lbhand = new ListboxHandler();
guihand = new GuiFuncs(); luhand = new LookupFuncs(); dmshand = new DMSFuncs();
gridhand = new GridHandler(); ngfun = new NGfuncs(); rwsqlfun = new RWMS_sql();

DEBUGON = true;

BAR_HEIGHT = "450px";
SEPARATOR_COLOR = "background:#666666";
SEPARATOR_WIDTH="2px";

// Incomplete backlogs due checking and style
MED_DUE = 3;
OVER_DUE = 7;
SUPER_DUE = 10;

NORMAL_DUE_STYLE = "background:#8DB148"; // greenish
MED_DUE_STYLE = "background:#D5BC2D"; // yellowish
OVER_DUE_STYLE = "background:#EA15BA"; // purplish
SUPER_DUE_STYLE = "background:#F42A0F"; // redish

public Object contextSelectedRow = whopSelectedRow = glob_sel_outitemobj = itemcode_sel_obj = null;
glob_sel_stockcode = glob_sel_stkid = glob_sel_outbound = "";
glob_sel_box_stage = "";

//kanbClass kanb = new kanbClass();

/**
 * Toggle work-area buttons, scan serial numbers and etc
 * @param iwhat : disabled true/false
 */
void toggWorkarea_butts(boolean iwhat)
{
	Object[] kbt = { scanitems_tb,capitemcode_b,chkdupscan_b,chkstkcode_b,saveobitems_b,removeitems_b,upditem_b };
	massDisableComponents(kbt,iwhat);
}

void pipeDrop(DropEvent event, Object droped)
{
	Object dragged = event.getDragged();
	Object findrws = findgrd = null;

	if(droped instanceof Div)
	{
		cd1 = droped.getChildren().toArray();
		for(i=0; i<cd1.length; i++)
		{
			if(cd1[i] instanceof Grid)
			{
				findgrd = cd1[i];
				break;
			}
		}
		if(findgrd != null)
		{
			cd2 = findgrd.getChildren().toArray();
			for(i=0; i<cd2.length; i++)
			{
				if(cd2[i] instanceof Rows)
				{
					findrws = cd2[i];
					break;
				}
			}
		}
	}
	//putNagText(dragged + " :: " + droped + " :: " + findgrd + " :: " + findrws);

	if(findrws != null)
	{
		/*
			kx = dragged.getChildren().toArray();
			if(findrws.getId().equals("d_lostbin")) // strike-out quotation if dragged to lost-bin
				kx[1].setStyle( kx[1].getStyle() + ";text-decoration:line-through");
			else
				kx[1].setStyle( "font-size:9px" );
		*/
		if(updatepipes_callBack(dragged,findrws))
			dragged.setParent(findrws); // actually moving
	}
}

/**
 * Hard-coded UI components traverser to get STKOUT number
 * @param  igrd the grid to process
 * @return      STKOUT voucher id
 */
String getVoucherIdfromGrid(Object igrd)
{
	ovn = igrd.getChildren().get(0).getChildren().get(0).getChildren().get(0).getValue(); // hard-coded get outbound voucher no.
	ovn = ovn.replaceAll(STKOUT_PREFIX,"").trim();
	return ovn;
}

/**
 * Hard-coded update-pipes call-back for each modu - refer to populateOutbounds() for those grid-row position
 * This one used to update WH outbound orders
 * @param iobj the dropped object
 * @param idropto drop-to which pipe
 */
boolean updatepipes_callBack(Object iobj, Object idropto)
{
	unm = "tester"; try { unm = useraccessobj.username; } catch (Exception e) {}
	retval = true;
	tgrd = iobj.getChildren().get(0); // hard-coded for WH outbound orders to get Grid
	drpipe = idropto.getId(); // get pipe's status string to be used to update database - see the HashMap below
	drpipe_stage = glob_PipeStatus.get(drpipe);

	ovn = getVoucherIdfromGrid(tgrd);
	ostageobj = tgrd.getChildren().get(0).getChildren().get(0).getChildren().get(2); // hard-coded get original stage LABEL object
	ostage = tgrd.getChildren().get(0).getChildren().get(0).getChildren().get(2).getValue(); // hard-coded get original stage
	orderrefobj = tgrd.getChildren().get(0).getChildren().get(2).getChildren().get(1); // hard-coded get order-reference LABEL object
	handlerobj = tgrd.getChildren().get(0).getChildren().get(3).getChildren().get(0);

	if(drpipe_stage.equals(ostage)) return false; // drop-to stage = original stage, do nothing

	//alert(ostage + " :: " + drpipe_stage);

	qtydifference = 0;

	if(ostage.equals("DONE")) // moving a DONE order to un-done
	{
		// TODO make a lookup to hold users who can move DONE stkout to other stage
		if(useraccessobj.accesslevel == 9) // only ADMIN can do this for now
		{
			if(Messagebox.show("Moving STKOUT already DONE will de-arrange the inventory..", "Are you sure?",
				Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) != Messagebox.YES) return false;

			qtydifference = 1; // assuming serialized inventory, either 1 or 0
		}
		else
		{
			guihand.showMessageBox("Only ADMIN can un-DONE STKOUT");
			return false; 
		}
	}

	if(drpipe_stage.equals("DONE")) // dropping order to DONE - minus from Balance
	{
		if(Messagebox.show("Please double-check all items for this order, inventory will be posted ", "Are you sure?",
			Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) != Messagebox.YES) return false;

		qtydifference = -1;
	}

	ostageobj.setValue(glob_PipeStatus.get(drpipe)); // set original-stage LABEL
	handlerobj.setValue("Handler: " + unm);

	updateInventory_movement(ovn,glob_PipeStatus.get(drpipe),qtydifference);
	//alert(ovn + " :: " + glob_PipeStatus.get(drpipe) + " :: " + ostage);
	return retval;
}

/**
 * [kancard_callBack description]
 * @param iobj [description]
 */
void kancard_callBack(Object iobj)
{
	blindTings_withTitle(blindbutt,kanboard_thing,blindlabel);

	tgrd = iobj.getChildren().get(0); // hard-coded to get GRID
	ostage = tgrd.getChildren().get(0).getChildren().get(0).getChildren().get(2).getValue(); // hard-coded get original stage
	glob_sel_box_stage = ostage; // save for later usage

	toggWorkarea_butts( (ostage.equals("DONE")) ? true : false ); // if stkout already DONE, disable 'em work-area butts

	glob_sel_outbound = getVoucherIdfromGrid(tgrd);
	c_voucherno.setValue(STKOUT_PREFIX + " " + glob_sel_outbound);

	r = getOutboundRec(glob_sel_outbound);
	ngfun.populateUI_Data(outboundmetaboxes,outbound_fields,r);
	newlb = showOutboundItems(r,obitems_holder,"obitems_lb",OBITEMS_QTY_ONLY,8);

	workarea.setVisible(true);
	scanworkarea.setVisible(false);
}

/**
 * Call-back from double-click outbound items listbox
 * @param  isel             the selected list-item
 */
void obitem_callBack(Object isel)
{
	glob_sel_outitemobj = isel;
	glob_sel_stockcode = lbhand.getListcellItemLabel(isel,OBITM_STKCODE_POS);
	glob_sel_stkid = lbhand.getListcellItemLabel(isel,OBITM_STKID_POS);
	qty = lbhand.getListcellItemLabel(isel,OBITM_QTY_POS);
	stockcode_lbl.setValue(glob_sel_stockcode + " ( " + qty + " required )");

	scanitems = showScanItems_byParent(glob_sel_outbound,glob_sel_stkid,scanitems_holder,"itemcodes_lb");
	itemcount_lbl.setValue("Item count : " + scanitems.getItemCount());

	scanworkarea.setVisible(true);
}

class carddcliker implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		isel = event.getTarget();
		try
		{
			kancard_callBack(isel);
		} catch (Exception e) {}
	}
}
kbcard_dclick = new carddcliker();

/**
 * Populate outbound entries into kanboard - uses tblStockOutMaster
 */
void populateOutbounds()
{
	today = kiboo.dtf2.parse(kiboo.todayISODateString());
	sqlstm = "select Id,strDate,customer_name,order_type,username,stage,stage_user,WorksOrder from tblStockOutMaster where status='COMMIT';";
	r = sqlhand.rws_gpSqlGetRows(sqlstm);
	if(r.size() == 0) return;
	dbg = "";  styl = "";

	for(d : r)
	{
		gridclass = "";
		normalgridstyle = NORMAL_DUE_STYLE;
		gridstyle = NORMAL_DUE_STYLE;

		dydff = calcDayDiff(d.get("strDate"),today);
		if(dydff >= MED_DUE && dydff < OVER_DUE) gridstyle = MED_DUE_STYLE;
		if(dydff >= OVER_DUE && dydff < SUPER_DUE) gridstyle = OVER_DUE_STYLE;
		if(dydff >= SUPER_DUE) { gridstyle = SUPER_DUE_STYLE; gridclass = ""; }

		ngrid = new Grid(); ngrid.setSclass("GridLayoutNoBorder");
		crows = new Rows(); crows.setParent(ngrid);

		// TODO messy-codes here, need to optimize

		crow = new org.zkoss.zul.Row(); crow.setStyle(gridstyle); crow.setParent(crows); crow.setSclass(gridclass);
		ngfun.gpMakeLabel(crow,"",STKOUT_PREFIX + " " + d.get("Id").toString(),styl);
		//ngfun.gpMakeLabel(crow,"","Date: " + kiboo.dtf2.format(d.get("strDate")),styl);
		ngfun.gpMakeLabel(crow,"","Date: " + d.get("strDate").toString(),styl);
		ngfun.gpMakeLabel(crow,"",d.get("stage"),styl).setVisible(false); // hidden original stage

		crow = new org.zkoss.zul.Row(); crow.setSpans("3"); crow.setParent(crows); crow.setStyle(normalgridstyle); 
		k = ngfun.gpMakeLabel(crow,"",d.get("customer_name"),"font-size:9px"); k.setSclass("k9mo");

		crow = new org.zkoss.zul.Row(); crow.setSpans("1,2"); crow.setParent(crows); crow.setStyle(normalgridstyle);
		ngfun.gpMakeLabel(crow,"","Type: " + d.get("order_type"),"font-size:9px");
		ngfun.gpMakeLabel(crow,"","OrdRef: " + kiboo.checkNullString(d.get("WorksOrder")),"font-size:9px");

		crow = new org.zkoss.zul.Row(); crow.setSpans("3"); crow.setParent(crows); crow.setStyle(normalgridstyle);
		ngfun.gpMakeLabel(crow,"","Handler: " + kiboo.checkNullString(d.get("stage_user")),"font-size:9px");

		/*
		crow = new org.zkoss.zul.Row(); crow.setParent(crows);
		ngfun.gpMakeLabel(crow,"","dydff:" + dydff.toString(),"font-size:9px");
		*/

		krow = new org.zkoss.zul.Row(); // ROW connect to parent pipe's ROWS
		ngrid.setParent(krow); // outbound details grid
		krow.setParent(glob_MyPipesMap.get(d.get("stage")));
		krow.setDraggable("pipefun");
		krow.addEventListener("onDoubleClick", kbcard_dclick);

		//if(DEBUGON) dbg += STKOUT_PREFIX + " " + d.get("Id").toString() + " :: " + kiboo.dtf2.format(d.get("strDate")) + " :: " + d.get("customer_name") + " :: " + d.get("order_type") + "\n";
	}
	
	//if(DEBUGON) debugbox.setValue(dbg);
}

/**
 * Double-click callback from itemsfunc.itemsdclick
 * @param isel list-item cliked
 */
void inboundItems_callBack(Object isel)
{
	i_itemcode_tb.setValue( lbhand.getListcellItemLabel(isel,ITEM_CODE_POS) );
	i_quantity_tb.setValue( lbhand.getListcellItemLabel(isel,ITEM_QTY_POS) );
	//i_cost_tb.setValue( lbhand.getListcellItemLabel(isel,ITEM_COST_POS) );
	//i_bin_tb.setValue( lbhand.getListcellItemLabel(isel,ITEM_LOCA_POS) );
	itemcode_sel_obj = isel;
	edititem_pop.open(isel);
}

void funcDo(String iwhat)
{
	scanitmlb = scanitems_holder.getFellowIfAny("itemcodes_lb");

	if(iwhat.equals("capitemcode_b")) // parse item-codes in textbox, insert into listbox
	{
		ks = kiboo.replaceSingleQuotes(scanitems_tb.getValue().trim());
		newlb = insertItemcodes(ks,scanitems_holder,"itemcodes_lb",SHOWWITH_STOCKCODE);
		//scanitems_tb.setValue(""); // clear textbox once items inserted into listbox

		itemcount_lbl.setValue("Item count : " + newlb.getItemCount());
	}

	if(iwhat.equals("removeitems_b")) // remove selected scan items
	{
		//removeItemcodes(scanitems_holder,"itemcodes_lb");
		removeScanItems(glob_sel_outbound, scanitmlb);
	}

	if(iwhat.equals("chkdupscan_b"))
	{
		checkDuplicateItems(scanitems_holder,"itemcodes_lb", ITEM_CODE_POS);
	}

	if(iwhat.equals("chkstkcode_b")) // check scan-item for stock-code
	{
		checkScanItemStockCode();
	}

	if(iwhat.equals("saveobitems_b")) // save them scan-items into tblStockOutDetail
	{
		if(scanitmlb.getItemCount() > 0)
		{
			saveOutboundScanItems(glob_sel_outbound,glob_sel_stkid,scanitmlb,glob_sel_box_stage);
			putNagText("Picked items saved into database..");
		}
	}

	if(iwhat.equals("upditem_b")) // update scan-item, call from edititem_pop
	{
		try { itm = kiboo.replaceSingleQuotes( i_itemcode_tb.getValue().trim() ); lbhand.setListcellItemLabel(itemcode_sel_obj,ITEM_CODE_POS,itm); } catch (Exception e) {}
		try { fv = Integer.parseInt( i_quantity_tb.getValue().trim() ); lbhand.setListcellItemLabel(itemcode_sel_obj,ITEM_QTY_POS,fv.toString()); } catch (Exception e) {}
		//try { fv = Float.parseFloat( i_cost_tb.getValue().trim() ); lbhand.setListcellItemLabel(itemcode_sel_obj,ITEM_COST_POS,fv.toString()); } catch (Exception e) {}
		//try { fv = kiboo.replaceSingleQuotes( i_bin_tb.getValue().trim() ); lbhand.setListcellItemLabel(itemcode_sel_obj,ITEM_LOCA_POS,fv); } catch (Exception e) {}
	}
}

/**
 * Clear everything in pipes and refresh -- for user to see the latest movement when system is live
 * should be able to use in a timer, need to check for concurrency concern
 */
void refreshPipes()
{
	Set set = glob_MyPipesMap.entrySet(); Iterator i = set.iterator();
	while(i.hasNext()) // clear everything in the pipes
	{
		Map.Entry me = (Map.Entry)i.next();
		krows = me.getValue();
		chd = krows.getChildren().toArray();
		for(c=0;c<chd.length;c++)
		{
			chd[c].setParent(null);
		}
	}
	populateOutbounds();
}

/**
 * 
 * @param pStkout [description]
 */
void printWHsktout_birt(String pStkout)
{
	bfn = "rlm/stkoutpicklist_v1.rptdesign";
	thesrc = birtURL() + bfn + "&obn=" + pStkout + "&obprefix=" + STKOUT_PREFIX;

	if(whstkout_printholder.getFellowIfAny("whstkoutprintframe") != null) whstkoutprintframe.setParent(null);
	Iframe newiframe = new Iframe();
	newiframe.setId("whstkoutprintframe"); newiframe.setWidth("100%");	newiframe.setHeight("600px");
	newiframe.setSrc(thesrc); newiframe.setParent(whstkout_printholder);
	whstkout_printoutput.open(stkoutlist_prt_b);
}

]]>
</zscript>

<popup id="whstkout_printoutput">
	<div id="whstkout_printholder" width="700px" />
</popup>

<popup id="showqueueitem_menu">
	<div sclass="shadowbox" style="background:#B1EC32">
		<vbox>
			<button label="Get order queue items" sclass="k9mo" onClick="orderq_listo.open(self)" />
			<button label="Add to order queue" sclass="k9mo" onClick="orderq_addqty.open(self)" />
			<button id="notifprocure_b" label="Notify procurement" sclass="k9mo" onClick="orderqueue_doFunc(self.getId(), glob_sel_stkid, glob_sel_stockcode)" />
		</vbox>
	</div>
</popup>

<popup id="orderq_listo">
	<div sclass="shadowbox" style="background:#B1EC32" width="600px">
		<label value="Items order queue" style="font-weight:bold;font-size:12px" />
		<separator height="3px" />
		<hbox>
			<textbox id="ordqsearch_tb" sclass="k9" />
			<button label="Search / Load" sclass="k9mo" onClick="showOrderQueue(orderqlist_holder,ordqsearch_tb.getValue().trim())" />
			<button id="ordq_remove_b" label="Removed selected" sclass="k9mo" onClick="orderqueue_doFunc(self.getId())" />
		</hbox>
		<separator height="3px" />
		<div id="orderqlist_holder" />
	</div>
</popup>

<popup id="orderq_addqty">
	<div sclass="shadowbox" style="background:#B1EC32" width="450px">
		<grid sclass="GridLayoutNoBorder">
			<rows>
				<row>
					<label value="To order quantity" sclass="k9" />
					<textbox id="ordqty_tb" sclass="k9" />
				</row>
				<row>
					<label value="Reason" sclass="k9" />
					<textbox id="ordq_reason_tb" sclass="k9" multiline="true" width="98%" height="60px" />
				</row>
			</rows>
		</grid>
		<separator height="3px" />
		<button id="ordq_additem_b" label="Add to order queue" sclass="k9mo" onClick="orderqueue_doFunc(self.getId(), glob_sel_stkid, glob_sel_stockcode)" />
		<button label="Clear" sclass="k9mo" onClick='ordqty_tb.setValue(""); ordq_reason_tb.setValue("");' />
	</div>
</popup>

<popup id="addbacklogpop">
	<div sclass="shadowbox" style="background:#328CCD" width="650px">
		<label style="color:#ffffff" value=":: Link Job" />
		<separator height="3px" />
		<hbox>
			<label value="Start" sclass="k9b" />
			<datebox id="ab_startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self);" />
			<label value="End" sclass="k9b" />
			<datebox id="ab_enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self);" />
			<textbox id="ab_searhtxt_tb" sclass="k9" />
			<button label="Load/Search" sclass="k9mo" onClick='backlog_AddJob(ab_startdate,ab_enddate,ab_searhtxt_tb,ab_jobs_holder,"ab_jobs_lb",jobslb_hds)' />
		</hbox>
		<separator height="3px" />
		<div id="ab_jobs_holder" />
		<separator height="3px" />
		<button sclass="k9mo" label="Link job backlog" onClick="backlog_InsertJob()" />
	</div>
</popup>

<menupopup id="qtContextMenu">
	<menuitem id="linkjob_m" label="Link to job" onClick="qtContextDo(self)" />
	<menuitem id="jobnotes_m" label="Job notes" onClick="qtContextDo(self)" />
	<menuitem id="subtask_m" label="Sub tasks" onClick="qtContextDo(self)" />
	<menuitem id="otherthing_m" label="Others" onClick="qtContextDo(self)" />
</menupopup>

<popup id="edititem_pop">
	<div sclass="shadowbox" style="${NEWSTOCKITEM_BACKGROUND}" width="300px">
		<grid sclass="GridLayoutNoBorder">
			<rows>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Item code" sclass="k9b" />
					<textbox id="i_itemcode_tb" sclass="k9" width="99%" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}" visible="false">
					<label value="Location / Bin" sclass="k9b" />
					<textbox id="i_bin_tb" sclass="k9" width="99%" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}" visible="false" >
					<button label="Use this" sclass="k9mo" onClick="insertBinSelector(i_mainbin,i_mainbinno,i_shelfno,i_partino,i_bin_tb)" />
					<hbox>
						<listbox id="i_mainbin" mold="select" sclass="k9" />
						<listbox id="i_mainbinno" mold="select" sclass="k9" />
						<listbox id="i_shelfno" mold="select" sclass="k9" />
						<listbox id="i_partino" mold="select" sclass="k9" />
						<label value="(eg T1-2-3)" sclass="k9" />
					</hbox>
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Quantity" sclass="k9b" />
					<textbox id="i_quantity_tb" sclass="k9" width="40%" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}" visible="false">
					<label value="Cost" sclass="k9b" />
					<textbox id="i_cost_tb" sclass="k9" width="40%" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<separator />
					<hbox>
						<button id="upditem_b" label="Update" sclass="k9mo" onClick="edititem_pop.close(); funcDo(self.getId())" />
						<button label="Close" sclass="k9mo" onClick="edititem_pop.close()" />
					</hbox>
				</row>
			</rows>
		</grid>
	</div>
</popup>

<popup id="listdone_pop">
	<div sclass="shadowbox" style="${NEWSTOCKITEM_BACKGROUND}" width="600px" >
		<grid sclass="GridLayoutNoBorder">
			<rows>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Done from" sclass="wbo" />
					<datebox id="stkout_startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
					<label value="till" sclass="wbo" />
					<datebox id="stkout_enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}" spans="1,2,1">
					<label value="Search" sclass="wbo" />
					<textbox id="stkout_searhtxt_tb" sclass="k9" width="99%" />
					<button label="Load / Find" sclass="k9mo" onClick="" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}" spans="1,2,1">
					<label value="STKOUT" sclass="wbo" />
					<textbox id="stkout_num_tb" sclass="k9" width="60%" />
					<button label="by STKOUT only" sclass="k9mo" onClick="" />
				</row>
			</rows>
		</grid>
		<separator height="3px" />
		<div id="stkoutlist_holder" />
	</div>
</popup>

<style src="/real-world.css" />
<style>
	.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell, div.z-grid
	{
		border: none; overflow: hidden; zoom: 1;
		border-top: none; border-left: none; border-right: none; border-bottom: none;
	}
	.wbo { font-size:9px;color:#ffffff;font-weight:bold }
</style>

<div width="${PANEL_WIDTH}">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="none" collapsible="true" closable="true" >
<panelchildren style="background:#363A48">
	<label id="debugbox" multiline="true" visible="${DEBUGON}" />

	<hbox>
		<button id="blindbutt" label="-" onClick="blindTings_withTitle(self,kanboard_thing,blindlabel);workarea.setVisible(false)" />
		<label id="blindlabel" value="Show backlogs board" style="font-weight:bold;color:#ffffff" visible="false" />
		<separator width="10px" />
		<button id="refreshpipes_b" sclass="k9mo" label="Refresh" onClick="refreshPipes()" />
		<button label="List DONEs" sclass="k9mo" onClick="listdone_pop.open(self)" visible="false" />
	</hbox>

	<separator height="5px" bar="true" />
	<div id="kanboard_thing" visible="true" >
		<hbox>
			<div id="backlog_holder" width="300px" height="${BAR_HEIGHT}" droppable="pipefun" onDrop="pipeDrop(event,self);" >
				<label value="Backlogs" style="color:#E96715;font-weight:bold;padding-left:10px" />
				<separator height="5px" />
				<grid>
					<rows id="d_rows1">
					</rows>
				</grid>
			</div>

			<div width="${SEPARATOR_WIDTH}" style="${SEPARATOR_COLOR}" height="${BAR_HEIGHT}" />

			<div id="ready_holder" width="300px" height="${BAR_HEIGHT}" droppable="pipefun" onDrop="pipeDrop(event,self);" >
				<label value="Staging / WIP" style="color:#E96715;font-weight:bold;padding-left:10px" />
				<separator height="5px" />
				<grid>
					<rows id="d_rows2">
					</rows>
				</grid>
			</div>

			<div width="${SEPARATOR_WIDTH}" style="${SEPARATOR_COLOR}" height="${BAR_HEIGHT}" />

			<div id="wip_holder" width="300px" height="${BAR_HEIGHT}" droppable="pipefun" onDrop="pipeDrop(event,self);" >
				<label value="Transit" style="color:#E96715;font-weight:bold;padding-left:10px" />
				<separator height="5px" />
				<grid>
					<rows id="d_rows3">
					</rows>
				</grid>
			</div>

			<div width="${SEPARATOR_WIDTH}" style="${SEPARATOR_COLOR}" height="${BAR_HEIGHT}" />

			<div id="done_holder" width="300px" height="${BAR_HEIGHT}" droppable="pipefun" onDrop="pipeDrop(event,self);" >
				<label value="Done" style="color:#E96715;font-weight:bold;padding-left:10px" />
				<separator height="5px" />
				<grid>
					<rows id="d_rows4">
					</rows>
				</grid>
			</div>
		</hbox>
	</div>

	<separator height="5px" bar="true" />
	<div id="workarea" visible="false">
		<hbox>
			<vbox>
			<grid sclass="GridLayoutNoBorder" width="400px">
				<rows>
					<row style="${ENTRYFORM_STYLE}" spans="3,1">
						<label id="c_voucherno" sclass="subhead1" />
						<label id="c_order_type" sclass="subhead1" />
					</row>
					<row spans="2">
						<separator />
					</row>
					<row style="${ENTRYFORM_STYLE}" spans="1,3">
						<label value="Customer" sclass="wbo" />
						<label id="c_customer_name" width="99%" sclass="k9mo" />
					</row>
					<row style="${ENTRYFORM_STYLE}" spans="1,3">
						<label value="Address1" sclass="wbo" />
						<label id="c_address1" width="99%" sclass="k9mo" />
					</row>
					<row style="${ENTRYFORM_STYLE}" spans="1,3">
						<label value="Address2" sclass="wbo" />
						<label id="c_address2" width="99%" sclass="k9mo" />
					</row>
					<row style="${ENTRYFORM_STYLE}" spans="1,3">
						<label value="Address3" sclass="wbo" />
						<label id="c_address3" width="99%" sclass="k9mo" />
					</row>
					<row style="${ENTRYFORM_STYLE}" spans="1,3">
						<label value="Address4" sclass="wbo" />
						<label id="c_Address4" width="99%" sclass="k9mo" />
					</row>
					<row style="${ENTRYFORM_STYLE}" >
						<label value="Tel" sclass="wbo" />
						<label id="c_telephone_no" width="95%" sclass="k9mo" />
						<label value="Fax" sclass="wbo" />
						<label id="c_fax_no" width="95%" sclass="k9mo" />
					</row>
					<row style="${ENTRYFORM_STYLE}" >
						<label value="Contact" sclass="wbo" />
						<label id="c_contact_person1" width="95%" sclass="k9mo" />
						<label value="Email" sclass="wbo" />
						<label id="c_E_mail" width="95%" sclass="k9mo" />
					</row>
					<row style="${ENTRYFORM_STYLE}" spans="1,1,2">
						<label value="SalesRep" sclass="wbo" />
						<label id="c_Salesman_code" width="95%" sclass="k9mo" />
						<separator />
					</row>
				</rows>
			</grid>
			<separator height="3px" />
			<hbox>
				<button label="TODO: Show items location" sclass="k9mo" />
				<button id="stkoutlist_prt_b" label="Print picked items" sclass="k9mo" onClick="printWHsktout_birt(glob_sel_outbound)" />
				<button label="Order queue items" sclass="k9mo" onClick="showqueueitem_menu.open(self)" />
			</hbox>
			<separator height="3px" />
			<div id="obitems_holder" width="400px" />
			</vbox>

			<div id="scanworkarea" visible="false">
				<label id="stockcode_lbl" sclass="subhead1" />
				<separator height="4px" />
				<div style="background:#ffffff;" height="10px" />

				<hbox>
					<vbox>
						<label value="Scan the picked items serial no." sclass="wbo" />
						<textbox id="scanitems_tb" multiline="true" width="180px" height="225px" />
						<button id="capitemcode_b" label="Capture" sclass="k9mo" onClick="funcDo(self.getId())" />
					</vbox>
					<vbox>
						<label id="itemcount_lbl" value="Item counter" sclass="wbo" />
						<div id="scanitems_holder" />
						<hbox>
							<button id="chkdupscan_b" label="Check duplicates" sclass="k9mo" onClick="funcDo(self.getId())" />
							<button id="chkstkcode_b" label="Check stock-code" sclass="k9mo" onClick="funcDo(self.getId())" />
							<button id="saveobitems_b" label="Save" sclass="k9mo" onClick="funcDo(self.getId())" />
							<button id="removeitems_b" label="Remove" sclass="k9mo" onClick="funcDo(self.getId())" />
						</hbox>
					</vbox>
				</hbox>
			</div>
		</hbox>
	</div>

	<separator height="3px" />
	<div id="nagbar" style="${NAG_BAR_STYLE}">
		<hbox>
			<separator width="10px" />
			<label id="nagtext" multiline="true" sclass="blink" style="font-size:9px;font-weight:bold" />
		</hbox>
	</div>
	<timer id="nagtimer" delay="${NAG_TIMER_DELAY}" repeats="true" onTimer="nagtimerFunc()" />
<zscript>
<![CDATA[

Object[] outboundmetaboxes = { c_address1, c_address2, c_address3, c_Address4, c_customer_name, 
	c_telephone_no, c_fax_no, c_E_mail, c_contact_person1, c_Salesman_code, c_order_type };

String[] outbound_fields = { "Address1","Address2","Address3","Address4","customer_name",
	"telephone","fax","email","contact","salesrep","order_type" };

Object[] glob_MyPipes = { d_rows1, d_rows2, d_rows3, d_rows4 };

HashMap glob_MyPipesMap = new HashMap();
glob_MyPipesMap.put("NEW",d_rows1);
glob_MyPipesMap.put("WIP",d_rows2);
glob_MyPipesMap.put("TRAN",d_rows3);
glob_MyPipesMap.put("DONE",d_rows4);

HashMap glob_PipeStatus = new HashMap(); // Hard-coded stages for tblStockOutMaster.stage
glob_PipeStatus.put("d_rows1","NEW");
glob_PipeStatus.put("d_rows2","WIP");
glob_PipeStatus.put("d_rows3","TRAN");
glob_PipeStatus.put("d_rows4","DONE");

populateOutbounds();

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>

