<?xml version="1.0" encoding="UTF-8"?>
<?page id="whpartsreturn"?>
<zk>
<zscript src="rglobal/rglobal.zs" />
<zscript src="rglobal/formMaker_v1.zs" />
<zscript src="rglobal/rlmsql.zs" />
<zscript src="rglobal/customerSelector.zs" />
<zscript src="rglobal/stkoutfunc.zs" />
<zscript src="rglobal/wofuncs.zs" />
<zscript src="stockManf/itemsfunc.zs" />
<zscript src="stockManf/stocklister.zs" />
<zscript src="stockManf/outboundlister.zs" />
<zscript src="stockManf/partsreturn.zs" />
<zscript>
<![CDATA[
MYTITLE = "PARTS RETURN (WHPARTSRET)";
MYVERSION = "v0.1";
MYPANEL = "partreiuqnfpanel";
/**
 * @title Outbound WH requests
 * @author Victor Wong
 * @since 09/09/2015
 * @notes
*/
import java.util.*;
import java.text.*;
import java.io.*;
import java.sql.*;
import java.sql.Date;
import java.lang.Float;
import groovy.sql.Sql;
import org.zkoss.zk.ui.*;
import org.zkoss.zk.zutl.*;
import java.math.BigDecimal;
import java.awt.Color;
import org.zkoss.util.media.AMedia;
import org.zkoss.zul.*;
import org.apache.poi.hssf.usermodel.*;
import org.apache.poi.hssf.util.*;
import org.apache.poi.ss.util.*;
import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");

try {
useraccessobj = sechand.getUserAccessObject();
//if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);
} catch (Exception e) {}

kiboo = new Generals(); sqlhand = new SqlFuncs(); lbhand = new ListboxHandler();
guihand = new GuiFuncs(); luhand = new LookupFuncs(); dmshand = new DMSFuncs();
gridhand = new GridHandler(); ngfun = new NGfuncs(); rwsqlfun = new RWMS_sql();

DEBUGON = false;

LIMIT_SUPPLIERS_LOADING = " limit 100"; // used in supplierfunc.zs
ISACTIVE_SUPPLIER_LOADING = ""; // set this in other modu to get active supplier only: and IsActive=1

last_list_type = 0;
glob_sel_outitem = null;
glob_sel_stkout = glob_sel_arcode = glob_stkout_status = glob_stkout_stage = "";
public Object contextSelectedRow = whopSelectedRow = glob_sel_outitemobj = itemcode_sel_obj = null;
glob_sel_stockcode = glob_sel_stkid = glob_sel_outbound = "";

//items_need_update = false;

/**
 * Call-back from double-click outbound items listbox
 * @param  isel             the selected list-item
 * @throws glob_sel_outitem [description]
 */
void obitem_callBack(Object isel)
{
	glob_sel_outitemobj = isel;
	glob_sel_stockcode = lbhand.getListcellItemLabel(isel,OBITM_STKCODE_POS);
	glob_sel_stkid = lbhand.getListcellItemLabel(isel,OBITM_STKID_POS);
	qty = lbhand.getListcellItemLabel(isel,OBITM_QTY_POS);
	stockcode_lbl.setValue(glob_sel_stockcode + " ( " + qty + " required )");

	scanitems = showScanItems_byParent(glob_sel_outbound,glob_sel_stkid,scanitems_holder,"itemcodes_lb");
	itemcount_lbl.setValue("Item count : " + scanitems.getItemCount());

	//scanworkarea.setVisible(true);
}

/**
 * Call-back from outboundlister->outbclicker onSelect : to show outbound meta
 * @param isel [description]
 */
void outbound_CallBack(Object isel)
{
	glob_sel_stkout = lbhand.getListcellItemLabel(isel,OUTB_ORIGID_POS);
	glob_stkout_status = lbhand.getListcellItemLabel(isel,OUTB_STATUS_POS);
	glob_stkout_stage = lbhand.getListcellItemLabel(isel,OUTB_STAGE_POS);
	glob_stkout_type = lbhand.getListcellItemLabel(isel,OUTB_TYPE_POS);
	showOutboundMeta(glob_sel_stkout);
}

/**
 * Double-click callback from itemsfunc.itemsdclick
 * @param isel list-item cliked
 */
void inboundItems_callBack(Object isel)
{
	/*
	i_itemcode_tb.setValue( lbhand.getListcellItemLabel(isel,ITEM_CODE_POS) );
	i_quantity_tb.setValue( lbhand.getListcellItemLabel(isel,ITEM_QTY_POS) );
	//i_cost_tb.setValue( lbhand.getListcellItemLabel(isel,ITEM_COST_POS) );
	//i_bin_tb.setValue( lbhand.getListcellItemLabel(isel,ITEM_LOCA_POS) );
	itemcode_sel_obj = isel;
	edititem_pop.open(isel);
	*/
}

/**
 * Call-back from outboundlister.zs -> outbclicker event handler
 * @param iob outbound ID
 */
void showOutboundMeta(String iob)
{
	r = getOutboundRec(iob);
	glob_sel_outbound = iob;
	c_voucherno.setValue("STKOUT " + iob);

	// always clear 'em prev listboxes
	if(outitems_holder.getFellowIfAny("outitems_lb") != null) outitems_lb.setParent(null);
	if(scanitems_holder.getFellowIfAny("itemcodes_lb") != null) itemcodes_lb.setParent(null);
	if(returnitems_holder.getFellowIfAny("returnitems_lb") != null) returnitems_lb.setParent(null);
	stockcode_lbl.setValue(""); itemcount_lbl.setValue("");

	outbitemslb = showOutboundItems(r,outitems_holder,"outitems_lb",OBITEMS_QTY_ONLY,8);
	returnslb = showReturnItems_listbox(iob,returnitems_holder,"returnitems_lb");

	workarea.setVisible(true);
}

/**
 * Scan items handler
 * @param iwhat button ID
 */
void partret_funcDo(String iwhat)
{
	scanitmlb = scanitems_holder.getFellowIfAny("itemcodes_lb");
	returnitemlb = returnitems_holder.getFellowIfAny("returnitems_lb");

	if(iwhat.equals("addtoreturn_b")) // Add selected scan-items to return-list
	{
		addToReturnList(scanitmlb,returnitemlb);
	}

	if(iwhat.equals("savereturnlist_b")) // save return items list, have to save scan-items list jugak
	{
		saveReturnList(glob_sel_outbound,returnitemlb);
		// save the scan-items list because something already moved to return-list
		//saveOutboundScanItems(glob_sel_outbound,glob_sel_stkid,scanitmlb);
	}

	if(iwhat.equals("pushback_b")) // revert-push-back to STKOUT the selected items
	{
		revertParts_toStkout(glob_sel_outbound,returnitemlb);
	}

	if(iwhat.equals("commitreturnlist_b")) // commit return parts back to inventory
	{
		if(Messagebox.show("Return parts will be placed back into inventory..", "Are you sure?",
			Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) != Messagebox.YES) return;

		returnParts_toInventory(glob_sel_outbound,returnitemlb);
	}
}

]]>
</zscript>

<popup id="listpopop">
	<div sclass="shadowbox" style="${LISTPOBACKGROUND}">
		<grid sclass="GridLayoutNoBorder">
			<rows>
				<row style="${LISTPOBACKGROUND}">
					<label value="Start" sclass="wbo" />
					<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
					<label value="End" sclass="wbo" />
					<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
				</row>
				<row style="${LISTPOBACKGROUND}" spans="3,1">
					<textbox id="searhtxt_tb" sclass="k9" width="95%" />
					<!-- TODO remember to set listoutbounds() list type to 3 and 4, special for part-returns -->
					<button label="Load/Find" sclass="k9mo" onClick="listpopop.close();listOutbounds(1)" />
				</row>
				<row style="${LISTPOBACKGROUND}" spans="3,1">
					<textbox id="byoutnum_tb" sclass="k9" width="50%" />
					<button label="by request number" sclass="k9mo" onClick="listpopop.close();listOutbounds(2)" />
				</row>
			</rows>
		</grid>
	</div>
</popup>

<popup id="adminpop">
	<div sclass="shadowbox" style="background:#CE1313">
		<vbox>
			<button id="setdraftob_b" label="Set draft" onClick="outboundFunc(self.getId())" />
			<button id="settoday_b" label="Set today" onClick="outboundFunc(self.getId())" />
			<button id="delob_b" label="DELETE" onClick="outboundFunc(self.getId())" />
		</vbox>
	</div>
</popup>

<style src="/real-world.css" />
<style>
	.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell, div.z-grid
	{
		border: none; overflow: hidden; zoom: 1;
		border-top: none; border-left: none; border-right: none; border-bottom: none;
	}
	.wbo { font-size:9px;color:#ffffff;font-weight:bold }
</style>

<div width="${PANEL_WIDTH}" style="opacity: 0.8;" >
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="none" collapsible="true" closable="true" >
<panelchildren style="background:#0C203E">
	<div sclass="shadowbox" style="background:#6991B8">
		<hbox>
			<button label="List" sclass="k9mo" onClick="listpopop.open(self)" />
			<separator width="10px" />
			<button id="adminbut" label="ADMIN" sclass="k9mo" style="color:#D41F1F" onClick="adminpop.open(self)" visible="false" />
		</hbox>
		<separator height="3px" />
		<div id="outbounds_holder" />
	</div>
	<separator height="3px" />
	<div id="nagbar" style="${NAG_BAR_STYLE}">
		<hbox>
			<separator width="5px" />
			<label id="nagtext" multiline="true" sclass="blink" style="font-size:9px;font-weight:bold" />
		</hbox>
	</div>
	<separator height="3px" />
	<div id="workarea" sclass="shadowbox" style="background:#2F6B9C">
		<hbox>
			<vbox>
				<label id="c_voucherno" sclass="subhead1" />
				<div id="outitems_holder" width="300px" />
			</vbox>
			<vbox>
				<label id="stockcode_lbl" sclass="subhead1" />
				<label id="itemcount_lbl" value="Item counter" sclass="wbo" visible="false" />
				<div id="scanitems_holder" width="450px" />
				<hbox>
					<button id="addtoreturn_b" label="Move selected to return list" sclass="k9mo" onClick="partret_funcDo(self.getId())" />
				</hbox>
			</vbox>
			<vbox>
				<label value="Return Items" sclass="subhead1" />
				<div id="returnitems_holder" />
				<hbox>
					<button id="savereturnlist_b" label="Save return list" sclass="k9mo" onClick="partret_funcDo(self.getId())" />
					<button id="pushback_b" label="Revert to STKOUT" sclass="k9mo" onClick="partret_funcDo(self.getId())" visible="false" />
					<button id="commitreturnlist_b" label="COMMIT - RETURN items to inventory" sclass="k9mo" style="color:#E51010" onClick="partret_funcDo(self.getId())" />
				</hbox>
			</vbox>
		</hbox>
		<separator height="3px" />
	</div>
	<timer id="nagtimer" delay="${NAG_TIMER_DELAY}" repeats="true" onTimer="nagtimerFunc()" />

<zscript>
<![CDATA[

/*
Object[] outboundmetaboxes = { c_address1, c_address2, c_address3, c_Address4, c_customer_name, 
	c_telephone_no, c_fax_no, c_E_mail, c_contact_person1, c_Salesman_code, c_order_type, c_WorksOrder };
String[] outbound_fields = { "Address1","Address2","Address3","Address4","customer_name",
	"telephone","fax","email","contact","salesrep","order_type","WorksOrder" };
fillStockMasterSelectorDropdowns(); // stocklister.zs
luhand.populateListbox_ByLookup(c_order_type, "OUTBOUND_TYPE", 2);
*/

if(useraccessobj.accesslevel == 9)
{
	adminbut.setVisible(true);
}

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>

