<?xml version="1.0" encoding="UTF-8"?>
<?page id="wofullfillmod"?>
<zk>
<zscript src="rglobal/rglobal.zs" />
<zscript src="rglobal/formMaker_v1.zs" />
<zscript src="rglobal/rlmsql.zs" />
<zscript src="rglobal/customerSelector.zs" />
<zscript src="rglobal/stkoutfunc.zs" />
<zscript src="rglobal/wofuncs.zs" />
<zscript src="stockManf/stocklister.zs" />
<zscript src="stockManf/itemsfunc.zs" />
<zscript src="stockManf/outboundlister.zs" />
<zscript>
<![CDATA[
MYTITLE = "WOF";
MYVERSION = "v0.1";
MYPANEL = "workorderfulfilment";
/**
 * @title Purchase requisition and order things - next-gen
 * @author Victor Wong
 * @since 09/09/2015
 * @notes
*/
import java.util.*;
import java.text.*;
import java.io.*;
import java.sql.*;
import java.sql.Date;
import java.lang.Float;
import groovy.sql.Sql;
import org.zkoss.zk.ui.*;
import org.zkoss.zk.zutl.*;
import java.math.BigDecimal;
import java.awt.Color;
import org.zkoss.util.media.AMedia;
import org.zkoss.zul.*;
import org.apache.poi.hssf.usermodel.*;
import org.apache.poi.hssf.util.*;
import org.apache.poi.ss.util.*;
import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
try {
useraccessobj = sechand.getUserAccessObject();
//if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);
} catch (Exception e) {}

TIMER_DELAY = 8000;
DEBUG_MODE = false;

kiboo = new Generals(); sqlhand = new SqlFuncs(); lbhand = new ListboxHandler();
guihand = new GuiFuncs(); luhand = new LookupFuncs(); dmshand = new DMSFuncs();
gridhand = new GridHandler(); ngfun = new NGfuncs(); rwsqlfun = new RWMS_sql();
rlmsql = new rlmSqlFuncs();

LIMIT_SUPPLIERS_LOADING = " limit 100"; // used in supplierfunc.zs
ISACTIVE_SUPPLIER_LOADING = ""; // set this in other modu to get active supplier only: and IsActive=1

glob_sel_stock_code = glob_sel_description = glob_sel_id = "";
glob_sel_workorder = glob_wo_status = glob_wo_stage = glob_sel_arcode = glob_sel_customer_name = "";
glob_sel_woitemobj = null; glob_sel_workorder_listitem = null;

/**
 * Call-back from stock-master listbox clicker - call from stocklister.stkitemdoubelclik() and stocklister.stkitemclik()
 * @param itarget the selected listitem object
 */
void stockItemListbox_callback(Object itarget)
{
	liststkmaster_pop.close();
	woitemslb = things_holder.getFellowIfAny("things_lb");
	if( woitemslb == null) return;

	glob_sel_stock_code = lbhand.getListcellItemLabel(itarget,0);
	glob_sel_description = lbhand.getListcellItemLabel(itarget,1);
	glob_sel_id = lbhand.getListcellItemLabel(itarget,ITM_ID);

	try
	{
		isel = woitemslb.getSelectedItem();
		lbhand.setListcellItemLabel(isel,WOI_STKID_POS, glob_sel_id );
		lbhand.setListcellItemLabel(isel,WOI_STOCKCODE_POS, glob_sel_stock_code );
		lbhand.setListcellItemLabel(isel,WOI_PROBLEM_POS, glob_sel_description );
	} catch (Exception e) {}
}

/**
 * Call-back from listbox onSelect event in wofuncs.woitemdclicker
 * @param isel selected list-item
 */
void woItems_callBack(Object isel)
{
	glob_sel_woitemobj = isel;

	wi_problem_tb.setValue( lbhand.getListcellItemLabel(isel,WOI_PROBLEM_POS) );
	wi_solution_tb.setValue( lbhand.getListcellItemLabel(isel,WOI_SOLUTION_POS) );
	wi_qty_tb.setValue( lbhand.getListcellItemLabel(isel,WOI_QTY_POS) );
	wi_unitprice_tb.setValue( lbhand.getListcellItemLabel(isel,WOI_UPRICE_POS) );

	editwoitem_pop.open(isel);
}

/**
 * obitem_callBack call from outboundlister.outitmdlcick . outbound listbox in windows created by viewSTKOUT_small
 * @param isel [description]
 */
void obitem_callBack(Object isel)
{
}

/**
 * Work-order listbox onSelect call-back
 * @param isel list-item
 */
void workOrder_callBack(Object isel)
{
	glob_sel_workorder_listitem = isel;
	glob_sel_workorder = lbhand.getListcellItemLabel(isel,WO_ORIGID_POS);
	glob_wo_stage = lbhand.getListcellItemLabel(isel,WO_STAGE_POS);
	glob_wo_status = lbhand.getListcellItemLabel(isel,WO_STATUS_POS);
	glob_sel_arcode = lbhand.getListcellItemLabel(isel,WO_ARCODE_POS);
	glob_sel_customer_name = lbhand.getListcellItemLabel(isel,WO_CUSTOMER_POS);

	showWorkOrder_meta(glob_sel_workorder);
}

/**
 * Work-order listbox double-click call-back
 * @param isel list-item
 */
void workOrder_dc_callBack(Object isel)
{
}

void woFunc(String iwhat)
{
	todaydate =  kiboo.todayISODateTimeString();
	sqlstm = msgtext = fastmessage = "";
	renum = false;

	unm = "tester";
	try { unm = useraccessobj.username; } catch (Exception e) {}

	woitemslb = things_holder.getFellowIfAny("things_lb");

	if(iwhat.equals("saveiris_b")) // save IRIS codings of work-order
	{
		saveIRIS_codes(glob_sel_workorder); // wofuncs.zs
		fastmessage = "IRIS codings saved..";
	}

	if(iwhat.equals("pickupwo_b")) // technician pickup work-order, update stage fields
	{
		if(glob_wo_stage.equals(WOSTAGE_NEW)) // can only pick-up work-order if current-stage = NEW
		{
			if(Messagebox.show("Confirm pick-up the work-order..", "Are you sure?",
				Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) != Messagebox.YES) return;

			sqlstm = "update workorders set stage='" + WOSTAGE_WIP + "', stage_user='" + unm + "', stage_date='" + todaydate + "' where origid=" + glob_sel_workorder;
			showfastmessage_lbl.setValue("You have pick-up this work-order..");
		}
		else
			msgtext = "Work-order was already picked-up by you.. complete it ASAP";
	}

	if(iwhat.equals("stgdone_b")) // set stage to DONE - testing purposes
	{
		sqlstm = "update workorders set stage='" + WOSTAGE_DONE + "' where origid=" + glob_sel_workorder;
	}

	if(iwhat.equals("stgnew_b")) // set stage to NEW - testing purposes
	{
		sqlstm = "update workorders set stage='" + WOSTAGE_NEW + "' where origid=" + glob_sel_workorder;
	}

	if(iwhat.equals("newitem_b")) // new WO item
	{
		insertWOitem(things_holder,"things_lb",1);
		renum = true;
	}

	if(iwhat.equals("remitem_b")) // remove WO selected items
	{
		removeItemcodes(things_holder,"things_lb");
		renum = true;
	}

	if(iwhat.equals("saveitems_b")) // save WO work items
	{
		fastmessage = (saveWO_items(glob_sel_workorder,things_holder,"things_lb")) ? "OK: work items saved.." : "ERR: work items not saved or no items";
	}

	if(iwhat.equals("updwoitem_b")) // update the WO item - call from pop-up
	{
		lbhand.setListcellItemLabel(glob_sel_woitemobj,WOI_PROBLEM_POS, wi_problem_tb.getValue().trim());
		lbhand.setListcellItemLabel(glob_sel_woitemobj,WOI_SOLUTION_POS, wi_solution_tb.getValue().trim());
		lbhand.setListcellItemLabel(glob_sel_woitemobj,WOI_QTY_POS, wi_qty_tb.getValue().trim());
		lbhand.setListcellItemLabel(glob_sel_woitemobj,WOI_UPRICE_POS, wi_unitprice_tb.getValue().trim());

		renum = true;
	}

	if(iwhat.equals("submittowh_b")) // submit a WH outbound order for them selected parts
	{
		saveWO_items(glob_sel_workorder,things_holder,"things_lb"); // save the work items before submitting to WH
		whoutreq = submitWHOutbound(glob_sel_workorder,things_holder,"things_lb");
		if(whoutreq.equals("")) return;

		kk = STKOUT_PREFIX + whoutreq;
		WorksOrder_ref.setValue(kk); // Update WorksOrder_ref label
		fastmessage = "WH request submitted : " + kk;
	}

	if(renum)
	{
		recalcSubtotal(woitemslb,WOI_QTY_POS,WOI_UPRICE_POS,WOI_SUBTOTAL_POS);
		gp_calcPOTotal(woitemslb,WOI_SUBTOTAL_POS,wograndtotal_lbl,"");
		gp_calcGST(wograndtotal_lbl,GST_RATE,gst_lbl,"");

		// save grand-total into workorders.charges
		gt = "0";
		try { gt = (Float.parseFloat(wograndtotal_lbl.getValue()) + Float.parseFloat(gst_lbl.getValue())).toString(); } catch (Exception e) {}
		sqlstm = "update workorders set charges=" + gt + " where origid=" + glob_sel_workorder;
	}

	if(!sqlstm.equals(""))
	{
		sqlhand.rws_gpSqlExecuter(sqlstm);
		listWorkOrders(workorder_holder, "wo_lb", startdate, enddate, searhtxt_tb,bywo_tb, last_list_wo, true);
	}
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
	if(!fastmessage.equals("")) showfastmessage_lbl.setValue(fastmessage);
}

/**
 * [submitWHOutbound description]
 * @param iwo     the work-order
 * @param iholder DIV holder
 * @param ilbid   work-order items listbox string ID
 * @return WH outbound order no.
 */
String submitWHOutbound(String iwo, Div iholder, String ilbid)
{
	ilb = iholder.getFellowIfAny(ilbid);
	if(ilb == null) return "";
	ts = ilb.getItems().toArray();
	prob = solut = stkcode = stkid = qty = uprice = "";

	for(i=0;i<ts.length;i++)
	{
		stkid += lbhand.getListcellItemLabel(ts[i],WOI_STKID_POS) + "::";
		qty += lbhand.getListcellItemLabel(ts[i],WOI_QTY_POS) + "::";
		uprice += lbhand.getListcellItemLabel(ts[i],WOI_UPRICE_POS) + "::";
		stkcode += lbhand.getListcellItemLabel(ts[i],WOI_STOCKCODE_POS) + "::";
	}

	whobnum = "";
	todaydate =  kiboo.todayISODateTimeString();
	unm = "tester";
	try { unm = useraccessobj.username; } catch (Exception e) {}
	wonum = WORKORDER_PREFIX + " " + iwo; // TAKE NOTE, must be the same as in wofuncs.getSTKOUT_byWorkOrder()

	if(!stkid.equals("")) // got some stock-id to submit
	{
		prevoutbound = "";
		// need to check if the outbound request still in NEW stage before delete, else disrupt WH workflow
		sqlstm = "select Id,stage from tblStockOutMaster where WorksOrder='" + wonum + "';";
		r = sqlhand.rws_gpSqlFirstRow(sqlstm);
		if(r != null)
		{
			whobstge = kiboo.checkNullString(r.get("stage"));
			if(!whobstge.equals("NEW")) // WH outbound request must "NEW"
			{
				guihand.showMessageBox("PROB: WH request is WIP, you cannot re-submit. Please contact WH manager");
				return "";
			}
			else
			{
				prevoutbound = r.get("Id").toString();
			}
		}
		else // cannot find stkout linked to wo, insert a new one
		{
			// Take note of the hardcoded strings
			sqlstm = "insert into tblStockOutMaster (strDate,customer_name,posted,status,order_type,stage,username,ar_code,WorksOrder,Description) values " +
			"('" + todaydate + "','" + glob_sel_customer_name + "',0,'COMMIT','WORK_ORDER','NEW','" + unm + "','" + glob_sel_arcode + "','" + wonum + "','WO request');";

			sqlhand.rws_gpSqlExecuter(sqlstm); // Insert WH outbound order

			sqlstm = "select Id from tblStockOutMaster where WorksOrder='" + wonum + "' limit 1;";
			whobr = sqlhand.rws_gpSqlFirstRow(sqlstm); // get the WH outbound rec. created above

			if(whobr != null)
			{
				prevoutbound = whobr.get("Id").toString();
			}
			else
			{
				guihand.showMessageBox("ERR: Cannot get WH outbound request record number.. contact MIS");
				return "";
			}
		}

		//sqlstm = "delete from tblStockOutMaster where WorksOrder='" + wonum + "';";
		//sqlhand.rws_gpSqlExecuter(sqlstm); // delete previous WH oubound request

		sqlstm = "update tblStockOutMaster set order_stockid='" + stkid + "', order_desc='" + stkcode + "'," +
		"order_qty='" + qty + "', order_uprice='" + uprice + "' where Id=" + prevoutbound;

		sqlhand.rws_gpSqlExecuter(sqlstm);
	}
	return prevoutbound; // return the WH outbound order no.
}

]]>
</zscript>

<popup id="listpopop">
	<div sclass="shadowbox" style="${LISTPOBACKGROUND}">
		<grid sclass="GridLayoutNoBorder">
			<rows>
				<row style="${LISTPOBACKGROUND}">
					<label value="Start" sclass="wbo" />
					<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
					<label value="End" sclass="wbo" />
					<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
				</row>
				<row style="${LISTPOBACKGROUND}" spans="3,1">
					<textbox id="searhtxt_tb" sclass="k9" width="95%" />
					<button label="Load/Find" sclass="k9mo" onClick='listpopop.close();listWorkOrders(workorder_holder, "wo_lb", startdate, enddate, searhtxt_tb,bywo_tb, 3, true)' />
				</row>
				<row style="${LISTPOBACKGROUND}" spans="3,1">
					<textbox id="bywo_tb" sclass="k9" width="50%" />
					<button label="by work-order" sclass="k9mo" onClick='listpopop.close();listWorkOrders(workorder_holder, "wo_lb", startdate, enddate, searhtxt_tb,bywo_tb, 4, true)' />
				</row>
			</rows>
		</grid>
	</div>
</popup>

<popup id="editwoitem_pop">
	<div sclass="shadowbox" style="${SUPP_FORM_STYLE}" >
		<grid sclass="GridLayoutNoBorder" width="500px">
			<rows>
				<row style="${SUPP_FORM_STYLE}">
					<label value="Problem" sclass="k9b" />
					<textbox id="wi_problem_tb" width="97%" height="50px" multiline="true" sclass="k9" />
				</row>
				<row style="${SUPP_FORM_STYLE}">
					<label value="Solution" sclass="k9b" />
					<textbox id="wi_solution_tb" width="97%" height="50px" multiline="true" sclass="k9" />
				</row>
				<row style="${SUPP_FORM_STYLE}">
					<label value="Quantity" sclass="k9b" />
					<textbox id="wi_qty_tb" width="70px" />
				</row>
				<row style="${SUPP_FORM_STYLE}">
					<label value="Unit price" sclass="k9b" />
					<textbox id="wi_unitprice_tb" width="70px" />
				</row>
			</rows>
		</grid>
		<separator height="2px" />
		<button id="updwoitem_b" label="Update" sclass="k9mo" onClick="editwoitem_pop.close(); woFunc(self.getId())" />
	</div>
</popup>

<popup id="liststkmaster_pop">
	<div sclass="shadowbox" style="${NEWSTOCKITEM_BACKGROUND}" width="800px" >
		<hbox>
			<listbox id="m_stock_cat_lb" sclass="k9" mold="select" />
			<button label="by category" sclass="k9mo" onClick="listStockItems(1)" />
			<listbox id="m_groupcode_lb" sclass="k9" mold="select" />
			<button label="by group" sclass="k9mo" onClick="listStockItems(2)" />
			<listbox id="m_classcode_lb" sclass="k9" mold="select" />
			<button label="by class" sclass="k9mo" onClick="listStockItems(3)" />
			<textbox id="m_searchtext_tb" sclass="k9" />
			<button label="Load/Search" sclass="k9mo" onClick="listStockItems(4)" />
		</hbox>
		<div id="stockitems_holder" />
	</div>
</popup>

<popup id="adminpop">
	<div sclass="shadowbox" style="background:#CE1313">
		<vbox>
			<button id="stgdone_b" label="Set stage=${WOSTAGE_DONE}" onClick="adminpop.close(); woFunc(self.getId())" />
			<button id="stgnew_b" label="Set stage=${WOSTAGE_NEW}" onClick="adminpop.close(); woFunc(self.getId())" />
		</vbox>
	</div>
</popup>

<style src="/real-world.css" />
<style>
	.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell, div.z-grid
	{
		border: none; overflow: hidden; zoom: 1;
		border-top: none; border-left: none; border-right: none; border-bottom: none;
	}
	.wbo { font-size:9px;color:#ffffff;font-weight:bold }
</style>

<div width="${PANEL_WIDTH}" style="opacity: 0.8;" >
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="none" collapsible="true" closable="true" >
<panelchildren style="background:#0C203E">
	<label id="debugbox" multiline="true" style="color:#ffffff" />
	<div sclass="shadowbox" style="background:#6991B8">
		<hbox>
			<button id="listworks_b" label="List" sclass="k9mo" onClick="listpopop.open(self)" />
			<button label="List my work-order" sclass="k9mo" onClick='listWorkOrders(workorder_holder, "wo_lb", startdate, enddate, searhtxt_tb,bywo_tb, 5, true)' />
			<separator width="10px" />
			<button id="adminbut" label="ADMIN" sclass="k9mo" style="color:#E81717" onClick="adminpop.open(self)" visible="false" />
		</hbox>
		<separator height="3px" />
		<div id="workorder_holder" />
	</div>
	<separator height="3px" />
	<div id="workarea" sclass="shadowbox" style="background:#2F6B9C" visible="false">
		<hbox>
			<button id="pickupwo_b" label="Pickup work-order" sclass="k9mo" onClick="woFunc(self.getId())" />
			<button id="saveiris_b" label="Save IRIS codings" sclass="k9mo" onClick="woFunc(self.getId())" />
			<separator width="15px" />
			<label id="showfastmessage_lbl" sclass="wbo" />
		</hbox>
		<separator height="3px" />

		<div style="${WODETAIL_STYLE};padding:3px">
			<hbox>
				<label id="w_origid" sclass="subhead1" />
				<separator width="5px" />
				<label sclass="k9mo" value="Work close" />
				<label id="w_close_work" sclass="wbo" />
				<label sclass="k9mo" value="| Close by" />
				<label id="w_close_by" sclass="wbo" />
				<label sclass="k9mo" value="| Deliver" />
				<label id="w_deliverdate" sclass="wbo" />
				<label sclass="k9mo" value="| Deliver mode" />
				<label id="w_delivery_mode" sclass="wbo" />
				<label sclass="k9mo" value="| Airway bill" />
				<label id="w_delivery_bill" sclass="wbo" />
			</hbox>
		</div>
		<separator height="3px" />

		<hbox>
			<div>
				<grid sclass="GridLayoutNoBorder" width="500px">
					<rows>
						<row spans="1,3" style="${WODETAIL_STYLE}">
							<label value="ARCode" sclass="wbo" />
							<label id="w_ar_code" sclass="wbo" />
						</row>
						<row spans="1,3" style="${WODETAIL_STYLE}">
							<label value="Customer :" sclass="wbo" />
							<label id="w_customer_name" sclass="wbo" width="98%" />
						</row>
						<row spans="1,3" style="${WODETAIL_STYLE}">
							<label value="Address1 :" sclass="wbo" />
							<label id="w_address1" sclass="wbo" width="98%" />
						</row>
						<row spans="1,3" style="${WODETAIL_STYLE}">
							<label value="Address2 :" sclass="wbo" />
							<label id="w_address2" sclass="wbo" width="98%" />
						</row>
						<row spans="1,3" style="${WODETAIL_STYLE}">
							<label value="Address3 :" sclass="wbo" />
							<label id="w_address3" sclass="wbo" width="98%" />
						</row>
						<row spans="1,3" style="${WODETAIL_STYLE}">
							<label value="Address4 :" sclass="wbo" />
							<label id="w_address4" sclass="wbo" width="98%" />
						</row>
						<row style="${WODETAIL_STYLE}">
							<label value="Contact :" sclass="wbo" />
							<label id="w_contact" sclass="wbo" width="97%" />
							<label value="Telephone :" sclass="wbo" />
							<label id="w_telephone" sclass="wbo" width="95%" />
						</row>
						<row spans="1,3" style="${WODETAIL_STYLE}">
							<label value="Email :" sclass="wbo" />
							<label id="w_email" sclass="wbo" width="98%" />
						</row>
					</rows>
				</grid>
				<separator height="3px" />
				<hbox>
					<button sclass="k9mo" label="Outbound request:" onClick="viewSTKOUT_small(WorksOrder_ref.getValue())" />
					<label id="WorksOrder_ref" sclass="wbo" />
				</hbox>
			</div>
			<div>
				<grid sclass="GridLayoutNoBorder" width="500px">
					<rows>
						<row style="${WODETAIL_STYLE}">
							<label value="Work type" sclass="wbo" />
							<listbox id="w_work_type" sclass="k9" mold="select" disabled="true" />
							<label value="ASC" sclass="wbo" />
							<listbox id="w_asc_user" sclass="k9" mold="select" disabled="true" />
						</row>
						<row style="${WODETAIL_STYLE}">
							<label value="Model :" sclass="wbo" />
							<label id="w_model" sclass="k9" width="98%" />
							<label value="Serial No. :" sclass="wbo" />
							<label id="w_serial_no" sclass="k9" width="98%" />
						</row>
						<row style="${WODETAIL_STYLE}">
							<label value="Warranty No. :" sclass="wbo" />
							<label id="w_warrantycard" sclass="k9" width="98%" />
							<label value="Priority" sclass="wbo" />
							<listbox id="w_priority" sclass="k9" mold="select" disabled="true" />
						</row>
						<row style="${WODETAIL_STYLE}" spans="4">
							<label value="Problem description :" sclass="wbo" />
						</row>
						<row style="${WODETAIL_STYLE}" spans="4">
							<label id="w_remarks" sclass="k9" width="98%" multiline="true" />
						</row>
						<row style="${WODETAIL_STYLE}" spans="1,3">
							<label value="Assign to" sclass="wbo" />
							<listbox id="w_technician" mold="select" sclass="k9" disabled="true" />
						</row>
					</rows>
				</grid>

				<grid sclass="GridLayoutNoBorder" width="500px">
					<rows>
						<row style="${WODETAIL_STYLE}" spans="1,2" >
							<label value="IRIS Code: " sclass="wbo" />
							<hbox>
								<label id="iris_condition_code" value="00" />
								<label value="-" />
								<label id="iris_problem_code" value="000" />
								<label value="-" />
								<label id="iris_extended_code" value="00" />
							</hbox>
						</row>
						<row style="${WODETAIL_STYLE}">
							<listbox id="iris_condition" mold="select" sclass="k9" width="130px" />
							<hbox>
								<listbox id="iris_code1" mold="select" sclass="k9" width="130px" onSelect="irisCodeOnSelect(self,iris_code2,iriscode_dd)" />
								<listbox id="iris_code2" mold="select" sclass="k9" width="130px" onSelect="irisCodeOnSelect(iris_code1,self,iriscode_dd)" />
							</hbox>
							<listbox id="iris_extended" mold="select" sclass="k9" width="130px" visible="false" />
						</row>
						<row style="${WODETAIL_STYLE}">
							<separator />
							<listbox id="iriscode_dd" mold="select" sclass="k9" width="260px" onSelect="irisFullCodeOnSelect(self,iris_problem_code)" />
							<separator />
						</row>
						<row style="${WODETAIL_STYLE}" spans="1,2">
							<label value="Position" sclass="wbo" />
							<listbox id="iris_position" mold="select" sclass="k9" />
						</row>
						<row style="${WODETAIL_STYLE}" spans="1,2">	
							<label value="Defect" sclass="wbo" />
							<listbox id="iris_defect" mold="select" sclass="k9" />
						</row>
						<row style="${WODETAIL_STYLE}" spans="1,2">
							<label value="Repair" sclass="wbo" />
							<listbox id="iris_repair" mold="select" sclass="k9" />
						</row>
						<row style="${WODETAIL_STYLE}" spans="1,2">
							<label value="Section" sclass="wbo" />
							<listbox id="iris_section" mold="select" sclass="k9" />
						</row>
					</rows>
				</grid>
			</div>
		</hbox>

		<separator height="3px" />
		<div style="background:#8BBD3B" height="5px" />
		<separator height="3px" />

		<div id="thingsarea">
			<hbox>
				<button id="newitem_b" label="New item" sclass="k9mo" onClick="woFunc(self.getId())" />
				<button id="selstock_b" label="Select parts" sclass="k9mo" onClick="liststkmaster_pop.open(self)" />
				<button id="saveitems_b" label="SAVE items" sclass="k9mo" onClick="woFunc(self.getId())" />
				<button id="submittowh_b" label="Submit to WH" sclass="k9mo" onClick="woFunc(self.getId())" />
				<separator width="10px" />
				<button id="remitem_b" label="Remove" sclass="k9mo" onClick="woFunc(self.getId())" />
			</hbox>
			<separator height="3px" />
			<div id="things_holder" />
			<div style="text-align:right;padding-right:10px">
					<grid sclass="GridLayoutNoBorder">
						<rows>
							<row style="background:#8B0103" >
								<label value="Grand total :" sclass="subhead1" />
								<label id="wograndtotal_lbl" sclass="subhead1" />
							</row>
							<row style="background:#8B0103" >
								<label value="GST :" sclass="subhead1" />
								<label id="gst_lbl" sclass="subhead1" />
							</row>
						</rows>
					</grid>
				</div>
		</div>
	</div>

	<div id="windowsholder" />
	<timer id="maintimer" delay="${TIMER_DELAY}" repeats="true" onTimer="timerFunc()" />
<zscript>
<![CDATA[

void timerFunc()
{
	showfastmessage_lbl.setValue("");
}

Object[] wocustomermetaboxes = { 
	w_ar_code, w_customer_name, w_address1, w_address2, w_address3, w_address4,
	w_contact, w_telephone, w_email, w_work_type, w_asc_user, w_model, w_serial_no, w_warrantycard, w_remarks, w_priority, w_technician };

String[] wocustomermfields = {
	"ar_code", "customer_name", "address1", "address2", "address3", "address4",
	"contact", "telephone", "email", "work_type", "asc_user", "model", "serial_no", "warrantycard", "remarks", "priority", "technician" };

Object[] woextrameta = { w_close_work, w_close_by, w_deliverdate, w_delivery_mode, w_delivery_bill };
String[] woextramfields = { "close_work", "close_by", "deliverdate", "delivery_mode", "delivery_bill" };

initIRIS_selector();

luhand.populateListbox_ByLookup(w_priority, "PRIORITY", 2);
luhand.populateListbox_ByLookup(w_work_type, "WO_WORKTYPE", 2);
luhand.populateListbox_ByLookup(w_asc_user, "WO_ASC_OUTSOURCE", 2);
luhand.populateListbox_ByLookup(w_technician,"TECHNICIANS",2);

fillStockMasterSelectorDropdowns(); // stocklister.zs

if(useraccessobj.accesslevel == 9) // admin stuff
{
	adminbut.setVisible(true);
}

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>
